================================================================================
  QUARTZ GAME ENGINE — FULL PUBLIC API REFERENCE
================================================================================

--------------------------------------------------------------------------------
  FILE LAYOUT
--------------------------------------------------------------------------------

src/
  lib.rs                    module declarations + flat re-exports (no logic)

  canvas/
    mod.rs                  re-exports Canvas, CanvasMode, CanvasLayout
    core.rs                 Canvas struct, CanvasMode enum, CanvasLayout struct
    actions.rs              Canvas::new, run(), object management, vars, pause
    conditions.rs           evaluate_condition(), typed var getters/modifiers
    helpers.rs              tag queries, object pool, image cache, orbit math
    physics.rs              collision detection/resolution, object update loop
    physics_bridge.rs       Crystalline physics bridge — public Canvas API
    events.rs               OnEvent impl, tick loop, canvas_size, screen_to_virtual
    watch.rs                watch_file, watch_source
    location.rs             Location::resolve_position

  types/
    mod.rs                  re-exports everything flat (no logic) — includes ScreenPin
    targeting.rs            Target, Location, Anchor
    collision.rs            CollisionMode, CollisionShape, collision_layers
    effects.rs              GlowConfig, HighlightEffect
    input_types.rs          MouseButton, ScrollAxis
    condition.rs            Condition, ConditionOps
    action.rs               Action enum + all builder methods
    event.rs                GameEvent enum

  object/
    mod.rs                  GameObject struct, methods, legacy constructors
    builder.rs              GameObjectBuilder + all builder methods
    geometry.rs             boundary/anchor/slope/clip geometry helpers

  sprite.rs                 AnimatedSprite, image helpers
  assets.rs                 ImageCache (general-purpose image cache)
  value.rs                  Value, Expr, MathOp, CompOp
  store.rs                  ObjectStore
  input.rs                  InputState, MouseState, CallbackStore
  scene.rs                  Scene, SceneManager
  camera.rs                 Camera
  sound.rs                  SoundOptions, SoundHandle, spawn_sound
  entropy.rs                Entropy
  lerp.rs                   Lerp
  expr.rs                   parse_condition, parse_action
  file_watcher.rs           Shared<T>, SourceSettings, FromSource, FileWatcher

  crystalline/
    mod.rs                  re-exports for convenience
    types.rs                PhysicsMaterial, PhysicsConfig, PhysicsQuality, PhysicsBody
    broadphase.rs           Aabb, AabbPairFinder (speculative broadphase)
    contacts.rs             contact resolution (internal)
    solver.rs               CrystallinePhysics solver, SleepState
    particles/
      mod.rs                re-exports
      types.rs              Emitter, EmitterBuilder, Particle, CollisionResponse
      system.rs             ParticleSystem, ParticleState, ParticleStepResult

IMPORT RULES
  Files inside src/types/ reference siblings via super::
    e.g.  use super::targeting::Target;
  Files outside src/types/ use the flat re-exports via crate::types::
    e.g.  use crate::types::Target;
  lib.rs contains only pub mod declarations and pub use re-exports.
  No logic, no stale use statements at the top of lib.rs.

  Text and Span come from prism and are re-exported via quartz:
    use quartz::{Text, Span, Align, Font, Color};
  Do NOT import from prism directly in application code.

  Arc is re-exported from quartz:
    use quartz::Arc;   -- or use quartz::* which includes it

--------------------------------------------------------------------------------
  CREATING TEXT  (prism::canvas — re-exported via quartz)
--------------------------------------------------------------------------------

Text and Span are re-exported directly from quartz:
  use quartz::{Text, Span, Align, Font};

Creating a single-span text object:

  let text = Text::new(
      vec![
          Span::new(
              "Hello world".to_string(),  // text content
              16.0,                        // font size in px
              Some(24.0),                  // line height (None = auto)
              font.clone(),                // Arc<Font>
              Color(255, 255, 255, 255),   // RGBA color
              0.0,                         // kerning / letter spacing
          ),
      ],
      None,          // max width (None = unconstrained)
      Align::Left,   // Left | Center | Right
      None,          // max_lines (None = unlimited)
  );

Multi-span text (mixed colors/sizes on one line):

  let text = Text::new(
      vec![
          Span::new("fn ".to_string(),   14.0, Some(20.0), font.clone(), Color(255,157,0,255), 0.0),
          Span::new("main".to_string(),  14.0, Some(20.0), font.clone(), Color(255,255,255,255), 0.0),
          Span::new("()".to_string(),    14.0, Some(20.0), font.clone(), Color(255,255,255,255), 0.0),
      ],
      None, Align::Left, None,
  );

Loading a font via assets (compile-time embedding):

  let bytes = assets.get_font("JetBrainsMono-Regular.ttf").expect("font");
  let font  = Arc::new(Font::from_bytes(&bytes).expect("invalid font"));

Loading a font via disk (runtime):

  let font = font("assets/font.ttf");   // uses the quartz free function

Attaching text to a GameObject:

  let mut obj = GameObject::build("label")
      .position(100.0, 100.0)
      .size(400.0, 30.0)
      .finish();
  obj.set_drawable(Box::new(text));
  cv.add_game_object("label".to_string(), obj);

Updating text on an existing object each frame:

  // Build text BEFORE the mutable borrow — never nest make_text inside
  // get_game_object_mut, as both borrow the canvas.
  let t = c.make_text("hello".to_string(), 32.0, Color(255,255,255,255), Align::Left, font.clone());
  if let Some(o) = cv.get_game_object_mut("label") {
      o.set_drawable(Box::new(t));
  }

Notes:
  - Font::from_bytes wraps fontdue. Scale is fixed at 160.0 internally;
    font_size in Span is the render size in logical pixels.
  - line_height controls vertical spacing between lines. Recommended:
    font_size * 1.35  (body text)
    font_size * 1.55  (code / monospace)
  - Text layout is cached by hash — rebuilds only when content changes.
  - Text::size() -> (f32, f32) returns the measured bounding box.
  - Newlines (\n) inside a Span's text string start a new line.
  - width: Some(f32) enables word-wrap at that pixel width.

--------------------------------------------------------------------------------
  MODULE: Canvas  (canvas/)
--------------------------------------------------------------------------------

Canvas::new(ctx: &mut Context, mode: CanvasMode) -> Canvas
  Creates a new Canvas. ctx is unused (reserved for future use).
  mode sets the virtual resolution and aspect ratio.
  All sub-stores (ObjectStore, InputState, MouseState, CallbackStore,
  SceneManager) are initialised empty.

--------------------------------------------------------------------------------

Canvas::key(name: &str) -> bool
  Returns true if the named key is currently held.
  Accepted names: "left", "right", "up", "down", "space", "enter",
  "tab", "del", or any single-character string (e.g. "a").

Canvas::is_key_held(key: &Key) -> bool
  Returns true if the given Key is currently held. Use this to check modifier
  state inside on_key_press callbacks:
    let ctrl  = cv.is_key_held(&Key::Named(NamedKey::Control));
    let shift = cv.is_key_held(&Key::Named(NamedKey::Shift));
  Modifier keys (Control, Shift, Alt, Meta, CapsLock, NumLock, ScrollLock)
  are tracked in held_keys but never fire GameEvents or press callbacks on
  their own — they are only meaningful as modifiers to other keys.

Canvas::on_key_press(cb: impl FnMut(&mut Canvas, &Key) + Clone + 'static)
  Registers a callback fired on every non-modifier key press.
  Signature: |cv: &mut Canvas, key: &Key| { ... }
  Read modifier state inside the callback via cv.is_key_held.
  Modifier-only keypresses (Ctrl, Shift, etc.) do not trigger this callback.

Canvas::on_key_release(cb: impl FnMut(&mut Canvas, &Key) + Clone + 'static)
  Registers a callback fired on every non-modifier key release.
  Modifier-only releases do not trigger this callback.

--------------------------------------------------------------------------------

Canvas::on_mouse_press(cb: impl FnMut(&mut Canvas, MouseButton, (f32,f32)) + Clone + 'static)
Canvas::on_mouse_release(cb: impl FnMut(&mut Canvas, MouseButton, (f32,f32)) + Clone + 'static)
Canvas::on_mouse_move(cb: impl FnMut(&mut Canvas, (f32,f32)) + Clone + 'static)
Canvas::on_mouse_scroll(cb: impl FnMut(&mut Canvas, (f32,f32)) + Clone + 'static)
Canvas::mouse_position() -> Option<(f32, f32)>

--------------------------------------------------------------------------------

Canvas::add_game_object(name: String, obj: GameObject)
Canvas::remove_game_object(name: &str)
Canvas::get_game_object(name: &str) -> Option<&GameObject>
Canvas::get_game_object_mut(name: &str) -> Option<&mut GameObject>

--------------------------------------------------------------------------------

Canvas::on_update<F>(callback: F)
  F: FnMut(&mut Canvas) + Clone + 'static
  Registers a callback fired once every tick.

Canvas::register_custom_event<F>(name: String, handler: F)
  F: FnMut(&mut Canvas) + Clone + 'static

--------------------------------------------------------------------------------

Canvas::run(action: Action)
  Executes an Action immediately.

Canvas::add_event(event: GameEvent, target: Target)
  Attaches a GameEvent to every object matched by target.

--------------------------------------------------------------------------------

Canvas::set_camera(camera: Camera)
Canvas::clear_camera()
Canvas::camera() -> Option<&Camera>
Canvas::camera_mut() -> Option<&mut Camera>

Canvas::smooth_zoom(value: f32)
  Smoothly transition to a zoom level. No-op if no camera is set.

Canvas::smooth_zoom_at(delta: f32, screen_pos: (f32, f32))
  Zoom toward a screen-space point (e.g. mouse cursor).
  Converts screen position to world coordinates automatically.
  Positive delta = zoom in; negative = zoom out.

Canvas::get_zoom() -> f32
  Current (interpolated) zoom level. Returns 1.0 if no camera is set.

Canvas::set_zoom_anchor(world_pos: Option<(f32, f32)>)
  Set the world-space pivot point for zoom operations.
  Pass None to zoom toward the viewport center (default).

Canvas::screen_to_world(screen_pos: (f32, f32)) -> (f32, f32)
  Convert a virtual-screen position to world space using the active camera.

Canvas::world_to_screen(world_pos: (f32, f32)) -> (f32, f32)
  Convert a world position to virtual-screen space using the active camera.

--------------------------------------------------------------------------------

Canvas::collision_between(t1: &Target, t2: &Target) -> bool
  True if any object in t1 overlaps any object in t2.

Canvas::objects_in_radius(game_object: &GameObject, radius_px: f32) -> Vec<&GameObject>
  Returns all visible objects whose centre falls within radius_px of
  game_object's centre.

--------------------------------------------------------------------------------

Canvas::canvas_size() -> (f32, f32)      preferred
Canvas::get_virtual_size() -> (f32, f32) alias

Canvas::play_sound(file_path: &str) -> SoundHandle
Canvas::play_sound_with(file_path: &str, options: SoundOptions) -> SoundHandle

--------------------------------------------------------------------------------

Canvas::add_scene(scene: Scene)
Canvas::load_scene(name: &str)
Canvas::active_scene() -> Option<&str>
Canvas::is_scene(name: &str) -> bool

Canvas::pause()
Canvas::resume()
Canvas::is_paused() -> bool

--------------------------------------------------------------------------------
  CANVAS — Tick Loop  (canvas/events.rs)
--------------------------------------------------------------------------------

Canvas implements prism::event::OnEvent. The tick loop runs at a fixed
DELTA_TIME of 0.016 s (≈ 60 Hz) and is skipped entirely when paused.

Each tick executes in this order:
  1.  on_update callbacks             (callbacks.tick)
  2.  held-key events                 (process_held_key_events)
  3.  all Tick GameEvents             (process_all_tick_events)
  4.  mouse-over events               (process_mouse_over_events, if mouse present)
  5.  Custom GameEvents               (callbacks.custom)
  6.  hot-reload poll                 (process_hot_reloads, 0.5 s interval)
  7.  object update loop              (update_objects — gravity, position, animation)
  8a. Crystalline physics step        (run_crystalline_step, if enabled)
  8b. legacy collision resolution     (handle_collisions, otherwise)
  9.  planet landings                 (handle_planet_landings)
  10. auto-align                      (apply_auto_align)
  11. camera transform                (apply_camera_transform)
      11a. auto flash overlay          (drive_flash_overlay — creates/updates
                                        __quartz_flash_overlay when flash active)
  12. sorted-offset sync              (sync_sorted_offsets)
  13. boundary collision events       (trigger_boundary_collision_events)

Internal helpers in events.rs (pub(crate)):
  Canvas::process_all_tick_events()
    Collects and runs the Action from every Tick GameEvent on every object.
  Canvas::screen_to_virtual(screen_pos: (f32,f32)) -> (f32,f32)
    Converts a raw screen-space position to virtual canvas coordinates,
    accounting for letterbox padding and the current scale factor.

--------------------------------------------------------------------------------
  CANVAS — Key Handling  (input.rs)
--------------------------------------------------------------------------------

Modifier keys are tracked in held_keys but are filtered out of the GameEvent
and callback systems. They never fire on_key_press, on_key_release, or
KeyPress/KeyRelease/KeyHold GameEvents on their own.

Modifier keys: Control, Shift, Alt, Meta, CapsLock, NumLock, ScrollLock.

Reading modifier state in a callback:
  cv.on_key_press(move |cv, key| {
      let ctrl  = cv.is_key_held(&Key::Named(NamedKey::Control));
      let shift = cv.is_key_held(&Key::Named(NamedKey::Shift));
      if ctrl {
          // handle Ctrl+key combos
          return;
      }
      // handle bare keys
  });

KeyHold GameEvents (process_held_key_events):
  Only fire when no modifier keys are currently held.
  GameEvents that specify a modifiers requirement fire only when a modifier
  is held and the required modifiers match exactly.

GameEvent key variants — modifier field:
  KeyPress  / KeyRelease / KeyHold each carry
    modifiers: Option<Modifiers>
  None means "fire regardless of modifier state" (wildcard — backwards
  compatible with all existing event registrations).
  Some(m) means "only fire when the active modifiers equal m exactly".

  Accessors on GameEvent:
    .key()       -> Option<&Key>
    .modifiers() -> Option<&Modifiers>   None = no requirement
    .action()    -> &Action
    .custom_name() -> Option<&str>

Modifiers  (re-exported from prism::event via quartz)
  Fields: shift: bool, ctrl: bool, alt: bool, meta: bool
  Constructors: Modifiers::none() / shift() / ctrl() / alt() / meta()
  .is_none() -> bool   true when all fields are false

--------------------------------------------------------------------------------
  CANVAS — Virtual Scale & Text Helpers  (canvas/actions.rs)
--------------------------------------------------------------------------------

Canvas::virtual_scale() -> f32
  Returns the ratio of actual window width to virtual resolution width.
    Landscape:  actual_w / 3840.0
    Portrait:   actual_w / 2160.0
    Fullscreen: 1.0
  Use this to scale font sizes and UI elements authored in logical screen
  pixels into virtual canvas pixels.

Canvas::virt_font_size(logical_px: f32) -> f32
  Shorthand for logical_px * canvas.virtual_scale().
  Converts a font size authored in screen pixels to virtual canvas pixels.

Canvas::make_text(text: String, font_size: f32, color: Color, align: Align, font: Arc<Font>) -> Text
  Creates a Text object with font_size automatically scaled to the virtual
  canvas via virtual_scale(). Author font sizes in logical screen pixels
  (e.g. 32.0) and the engine handles the rest.

  IMPORTANT: Call make_text BEFORE calling get_game_object_mut — both
  borrow the canvas and cannot be nested. Build the Text value first,
  then pass it to set_drawable.

  Example:
    // Load font once outside on_update
    let hud_font = font("assets/font.ttf");

    canvas.on_update(move |c| {
        let score_text = c.make_text(
            format!("SCORE: {}", score),
            42.0,
            Color(255, 255, 255, 255),
            Align::Right,
            hud_font.clone(),
        );
        if let Some(obj) = c.get_game_object_mut("score") {
            obj.set_drawable(Box::new(score_text));
        }
    });

--------------------------------------------------------------------------------
  CANVAS — Game Variables  (canvas/actions.rs)
--------------------------------------------------------------------------------

Canvas::set_var(name: impl Into<String>, value: impl Into<Value>)
Canvas::get_var(name: &str) -> Option<Value>
Canvas::has_var(name: &str) -> bool
Canvas::remove_var(name: &str)
Canvas::resolve(expr: &Expr) -> Option<Value>
Canvas::modify_var(name: &str, f: impl FnOnce(Value) -> Value)

Typed getters — panic with a descriptive message on missing key or wrong type:
Canvas::get_u8(name: &str) -> u8
Canvas::get_u32(name: &str) -> u32
Canvas::get_i32(name: &str) -> i32
Canvas::get_f32(name: &str) -> f32
Canvas::get_bool(name: &str) -> bool
Canvas::get_usize(name: &str) -> usize
Canvas::get_str(name: &str) -> &str

Typed modifiers — same panic behaviour:
Canvas::modify_u8(name, f: impl FnOnce(u8)     -> u8)
Canvas::modify_u32(name, f: impl FnOnce(u32)   -> u32)
Canvas::modify_i32(name, f: impl FnOnce(i32)   -> i32)
Canvas::modify_f32(name, f: impl FnOnce(f32)   -> f32)
Canvas::modify_bool(name, f: impl FnOnce(bool) -> bool)
Canvas::modify_usize(name, f: impl FnOnce(usize) -> usize)
Canvas::modify_str(name, f: impl FnOnce(String) -> String)

--------------------------------------------------------------------------------
  CANVAS — Hot Reload  (canvas/watch.rs)
--------------------------------------------------------------------------------

Canvas::watch_file<F>(path: impl Into<String>, handler: F)
  F: FnMut(&mut Canvas, &[u8]) + Clone + 'static
  Registers a file watcher. Fires whenever the file's modification time
  changes (poll interval: 0.5 s, driven by process_hot_reloads in the tick
  loop). The handler receives the full file contents as a byte slice.
  Use for config files, theme files, shaders. Images and animations
  hot-reload automatically when loaded via load_image / load_animation.

Canvas::watch_source<T>(path: impl Into<String>, target: Shared<T>)
  T: FromSource + Clone + 'static
  Convenience wrapper over watch_file. Parses the file as a Rust source
  string via T::from_source(SourceSettings::parse(src)) and writes the
  result into target on every change. Check target.changed() inside
  on_update to react to the new value.
  Example:
    cv.watch_source("src/app.rs", settings.clone());
    // inside on_update:
    if settings.changed() { rebuild_ui(cv, &settings.get()); }

--------------------------------------------------------------------------------
  CANVAS — Tag Queries  (canvas/helpers.rs)
--------------------------------------------------------------------------------

Canvas::get_names_by_tag(tag: &str) -> Vec<String>
  Return names of all objects with a given tag.

Canvas::count_by_tag(tag: &str) -> usize
  Count objects with a tag.

Canvas::has_tag(tag: &str) -> bool
  Check if any object with this tag exists.

--------------------------------------------------------------------------------
  CANVAS — Object Pool  (canvas/helpers.rs)
--------------------------------------------------------------------------------

Canvas::create_pool(pool_tag: &str, template: GameObject, count: usize)
  Pre-spawn `count` hidden copies of a template, tagged for pool reuse.

Canvas::pool_acquire(pool_tag: &str, position: (f32,f32)) -> Option<String>
  Activate one object from pool: shows it, resets position/momentum.
  Returns its name, or None if pool exhausted.

Canvas::pool_release(name: &str)
  Return an object to pool: hides it, zeros momentum.

Canvas::pool_release_all(pool_tag: &str)
  Release all active objects in a pool.

Canvas::pool_available(pool_tag: &str) -> usize
  How many pool objects are free.

Canvas::pool_active(pool_tag: &str) -> usize
  How many pool objects are currently in use.

--------------------------------------------------------------------------------
  CANVAS — Image Cache  (canvas/helpers.rs)
--------------------------------------------------------------------------------

Canvas::load_image_cached(path: &str) -> Image
  Load an image, caching by path. Subsequent calls return a clone.

Canvas::load_image_sized_cached(path: &str, w: f32, h: f32) -> Image
  Load a sized image, caching by path+dimensions.

Canvas::get_or_create_image(key: impl Into<String>, f: impl FnOnce() -> Image) -> Image
  Get a cached image by key, or create it via the closure on a cache miss.
  This is the primary entry point for procedural image caching.

Canvas::clear_image_cache()
  Clear the entire image cache.

--------------------------------------------------------------------------------
  CANVAS — Crystalline Physics Bridge  (canvas/physics_bridge.rs)
--------------------------------------------------------------------------------

Canvas::enable_crystalline()
Canvas::enable_crystalline_with(config: PhysicsConfig)
Canvas::disable_crystalline()
Canvas::has_crystalline() -> bool
Canvas::set_physics_quality(quality: PhysicsQuality)
Canvas::crystalline_solver() -> Option<&CrystallinePhysics>
Canvas::crystalline_solver_mut() -> Option<&mut CrystallinePhysics>
Canvas::apply_physics_force(name: &str, fx: f32, fy: f32)
Canvas::apply_physics_impulse(name: &str, ix: f32, iy: f32)
Canvas::wake_body(name: &str)
Canvas::is_body_sleeping(name: &str) -> bool
Canvas::get_velocity(name: &str) -> Option<(f32, f32)>
Canvas::get_speed(name: &str) -> Option<f32>
Canvas::is_body_grounded(name: &str) -> bool
Canvas::bodies_in_radius(pos: (f32,f32), radius: f32) -> Vec<String>
Canvas::apply_radial_force(center: (f32,f32), radius: f32, force: f32)
Canvas::apply_radial_impulse(center: (f32,f32), radius: f32, impulse: f32)
Canvas::set_gravity_scale(scale: f32)
Canvas::get_gravity_scale() -> f32
Canvas::set_material(name: &str, mat: PhysicsMaterial)
Canvas::add_emitter(emitter: Emitter)
Canvas::remove_emitter(name: &str)
Canvas::attach_emitter_to(emitter_name: &str, object_name: &str)
Canvas::particle_positions() -> &[ParticleState]
Canvas::particle_system_mut() -> Option<&mut ParticleSystem>
Canvas::spawn_particle_burst(emitter: &Emitter, count: usize)

Canvas::get_dominant_planet(name: &str) -> Option<&str>
  Returns the gravity_identity of the closest-surface planet for a body.

Canvas::planets_in_range(name: &str) -> Vec<&str>
  Returns gravity_identity strings of all planets whose gravity field
  reaches the given object.

Canvas::is_in_gravity_field(name: &str) -> bool
  True if the object has a dominant planet (is affected by gravity).

Canvas::is_in_any_gravity_field(name: &str) -> bool
  True if the object is within any planet's gravity range.

--------------------------------------------------------------------------------
  CANVAS — Internal (pub(crate)) — called automatically each tick
--------------------------------------------------------------------------------

Canvas::update_objects(delta_time: f32)
Canvas::apply_camera_transform()
Canvas::handle_collisions()
Canvas::handle_infinite_scroll()
Canvas::process_hot_reloads(delta_time: f32)
Canvas::check_collision(o1: &GameObject, o2: &GameObject) -> bool
Canvas::evaluate_condition(condition: &Condition) -> bool
Canvas::trigger_collision_events(idx: usize)
Canvas::trigger_boundary_collision_events(idx: usize)
Canvas::screen_to_virtual(screen_pos: (f32,f32)) -> (f32,f32)
Canvas::process_all_tick_events()
Canvas::run_crystalline_step(delta_time: f32)
Canvas::rebuild_particle_visuals()
Canvas::apply_directional_gravity()
Canvas::handle_planet_landings()
Canvas::apply_auto_align()
Canvas::inject_planet_gravity()

--------------------------------------------------------------------------------
  MODULE: CanvasMode  (canvas/core.rs)
--------------------------------------------------------------------------------

CanvasMode  (enum, Debug, Clone, Copy, PartialEq)
  Landscape   16:9 aspect ratio, virtual resolution 3840x2160
  Portrait    9:16 aspect ratio, virtual resolution 2160x3840
  Fullscreen  no virtual resolution; renders at actual window size, scale 1.0

--------------------------------------------------------------------------------
  MODULE: CanvasLayout  (canvas/core.rs)
--------------------------------------------------------------------------------

Implements prism::layout::Layout.

  request_size(_children) -> SizeRequest
    Returns SizeRequest(0, 0, MAX, MAX) — takes all available space.

  build(size: (f32,f32), children: Vec<SizeRequest>) -> Vec<Area>
    Computes scale factor and letterbox padding from window size vs virtual
    resolution. Maps each (offset, child) pair to an Area with scaled
    coordinates.

  Fields (pub):
    offsets:          Vec<(f32, f32)>
    canvas_size:      Cell<(f32, f32)>
    mode:             CanvasMode
    scale:            Cell<f32>
    safe_area_offset: Cell<(f32, f32)>
    actual_size:      Cell<(f32, f32)>

--------------------------------------------------------------------------------
  MODULE: Target / Location / Anchor  (types/targeting.rs)
--------------------------------------------------------------------------------

Target  (enum, Debug, Clone)
  ByName(String)
  ById(String)
  ByTag(String)

  Target::name(s: impl Into<String>) -> Target
  Target::id(s: impl Into<String>)   -> Target
  Target::tag(s: impl Into<String>)  -> Target

Anchor  (struct, Debug, Clone, Copy)
  Fields: x: f32, y: f32
  Normalised object space. (0,0) = top-left, (1,1) = bottom-right.

Location  (enum, Debug, Clone)
  Position((f32, f32))
  Between(Box<Target>, Box<Target>)
  AtTarget(Box<Target>)
  Relative { target: Box<Target>, offset: (f32, f32) }
  OnTarget  { target: Box<Target>, anchor: Anchor, offset: (f32, f32) }

  Location::at(x: f32, y: f32) -> Location
  Location::at_target(target: Target) -> Location
  Location::between(t1: Target, t2: Target) -> Location
  Location::relative_to(target: Target, offset: (f32, f32)) -> Location
  Location::on_target(target: Target, anchor: Anchor, offset: (f32, f32)) -> Location

  Location::resolve_position(store: &ObjectStore) -> (f32, f32)   pub(crate)

--------------------------------------------------------------------------------
  MODULE: ScreenPin  (types/mod.rs)
--------------------------------------------------------------------------------

ScreenPin  (struct, Debug, Clone, Copy, PartialEq, Default)
  Pins a screen-space object to a normalised anchor point on the viewport.
  The engine recomputes the object's rendered offset every frame so the same
  anchor point on the object's bounding box always aligns with the same
  anchor point on the viewport.

  Fields:
    anchor: (f32, f32)   normalised viewport position.
                         (0.0, 0.0) = top-left, (1.0, 1.0) = bottom-right,
                         (0.5, 0.5) = center.
    offset: (f32, f32)   pixel nudge in virtual screen coordinates applied
                         after anchoring. Positive X = right, positive Y = down.

  Engine computation (per frame):
    px = canvas_w * anchor.0 + offset.0 - obj_w * anchor.0
    py = canvas_h * anchor.1 + offset.1 - obj_h * anchor.1

  Setting a ScreenPin automatically implies ignore_zoom = true.
  Use the builder's .pin_*() helpers rather than constructing ScreenPin directly.

  Common patterns:
    .pin_top_left(30.0, 40.0)       30 px right, 40 px down from top-left corner
    .pin_top_right(-30.0, 40.0)     30 px inside from top-right corner
    .pin_top_center(30.0)           centered horizontally, 30 px from top
    .pin_bottom_left(0.0, 0.0)      flush with bottom-left corner
    .pin_center()                    centered on viewport
    .fill_screen()                   top-left anchor at (0,0) — use with .size(VW, VH)

--------------------------------------------------------------------------------
  MODULE: CollisionMode / CollisionShape  (types/collision.rs)
--------------------------------------------------------------------------------

CollisionShape  (enum, Debug, Clone)
  Rectangle
  Circle { radius: f32 }

  CollisionShape::circle(radius: f32) -> CollisionShape
  CollisionShape::circle_auto() -> CollisionShape

CollisionMode  (enum, Debug, Clone)
  NonPlatform
  Surface
  Solid(CollisionShape)

  CollisionMode::non_platform() -> CollisionMode
  CollisionMode::solid() -> CollisionMode
  CollisionMode::solid_circle(radius: f32) -> CollisionMode

collision_layers  (module, pub constants)
  NONE:       u32 = 0
  DEFAULT:    u32 = 1 << 0
  PLAYER:     u32 = 1 << 1
  ENEMY:      u32 = 1 << 2
  PROJECTILE: u32 = 1 << 3
  PICKUP:     u32 = 1 << 4
  TRIGGER:    u32 = 1 << 5
  TERRAIN:    u32 = 1 << 6
  PARTICLE:   u32 = 1 << 7
  ALL:        u32 = u32::MAX

--------------------------------------------------------------------------------
  MODULE: GlowConfig / HighlightEffect  (types/effects.rs)
--------------------------------------------------------------------------------

GlowConfig  (struct, Debug, Clone)
  Fields: color: Color, width: f32

HighlightEffect  (struct, Debug, Clone, Default)
  Fields: tint: Option<Color>, glow: Option<GlowConfig>

--------------------------------------------------------------------------------
  MODULE: MouseButton / ScrollAxis  (types/input_types.rs)
--------------------------------------------------------------------------------

MouseButton  (enum, Debug, Clone, Copy, PartialEq, Eq, Hash)
  Left, Right, Middle

ScrollAxis  (enum, Debug, Clone, Copy, PartialEq, Eq)
  Up, Down, Left, Right

--------------------------------------------------------------------------------
  MODULE: Condition  (types/condition.rs)
--------------------------------------------------------------------------------

Condition  (enum, Debug, Clone)
  Always
  KeyHeld(Key) / KeyNotHeld(Key)
  Collision(Target) / NoCollision(Target)
  And(Box<Condition>, Box<Condition>)
  Or(Box<Condition>, Box<Condition>)
  Not(Box<Condition>)
  IsVisible(Target) / IsHidden(Target)
  Compare(Expr, CompOp, Expr)
  VarExists(String)
  Grounded(Target)
  Expr(String)
  HasTag(Target, String)
  IsSleeping(Target)
  IsMoving(Target)
  SpeedAbove(Target, f32)
  SpeedBelow(Target, f32)
  CrystallineEnabled
  EmitterActive(String)
  OnPlanet(Target, Target)       object within planet surface radius
  InGravityField(Target, Target) object within 3x planet radius
  HasDominantPlanet(Target)      object has a closest-surface planet
  DominantPlanetIs(Target, Target)  object's dominant planet matches
  InAnyGravityField(Target)      object is in any planet's gravity field

  Condition::expr(s: impl Into<String>) -> Condition
  Condition::expr_checked(s: impl Into<String>) -> Result<Condition, String>

ConditionOps  (trait)
  condition.and(other: Condition) -> Condition
  condition.or(other: Condition)  -> Condition
  condition.not()                 -> Condition

--------------------------------------------------------------------------------
  MODULE: Action  (types/action.rs)
--------------------------------------------------------------------------------

Action  (enum, Clone, Debug)
  — (all variants unchanged from previous version) —

  ApplyMomentum    { target: Target, value: (f32, f32) }
  SetMomentum      { target: Target, value: (f32, f32) }
  SetResistance    { target: Target, value: (f32, f32) }
  Spawn            { object: Box<GameObject>, location: Location }
  Remove           { target: Target }
  TransferMomentum { from: Target, to: Target, scale: f32 }
  SetAnimation     { target: Target, animation_bytes: &'static [u8], fps: f32 }
  Teleport         { target: Target, location: Location }
  Show             { target: Target }
  Hide             { target: Target }
  Toggle           { target: Target }
  Conditional      { condition: Condition, if_true: Box<Action>,
                     if_false: Option<Box<Action>> }
  Custom           { name: String }
  SetVar           { name: String, value: Expr }
  ModVar           { name: String, op: MathOp, operand: Expr }
  Multi(Vec<Action>)
  PlaySound        { path: String, options: SoundOptions }
  SetGravity       { target: Target, value: f32 }
  SetSize          { target: Target, value: (f32, f32) }
  AddTag           { target: Target, tag: String }
  RemoveTag        { target: Target, tag: String }
  SetText          { target: Target, text: Text }
  Expr(String)
  SetRotation      { target: Target, value: f32 }
  SetPivot         { target: Target, x: f32, y: f32 }
  SetSlope         { target: Target, left_offset: f32, right_offset: f32,
                     auto_rotate: bool }
  AddRotation      { target: Target, value: f32 }
  ApplyRotation    { target: Target, value: f32 }
  SetSurfaceNormal { target: Target, nx: f32, ny: f32 }
  SetCollisionMode { target: Target, mode: CollisionMode }
  SetGlow          { target: Target, color: Color, width: f32 }
  ClearGlow        { target: Target }
  SetTint          { target: Target, color: Color }
  ClearTint        { target: Target }
  SetMaterial      { target: Target, material: PhysicsMaterial }
  SetElasticity    { target: Target, value: f32 }
  SetFriction      { target: Target, value: f32 }
  SetDensity       { target: Target, value: f32 }
  ApplyForce       { target: Target, fx: f32, fy: f32 }
  ApplyImpulse     { target: Target, ix: f32, iy: f32 }
  SetPosition      { target: Target, x: f32, y: f32 }
  SetCameraRelative { target: Target, enabled: bool }
  WakeBody         { target: Target }
  FreezeBody       { target: Target }
  UnfreezeBody     { target: Target }
  SetCollisionLayer { target: Target, layer: u32 }
  SetPhysicsQuality { quality: PhysicsQuality }
  EnableCrystalline
  DisableCrystalline
  SpawnEmitter     { emitter: Emitter }
  RemoveEmitter    { name: String }
  AttachEmitter    { emitter_name: String, target: Target,
                     location: Option<Location> }
  DetachEmitter    { emitter_name: String }
  SetEmitterRate          { name: String, value: f32 }
  SetEmitterLifetime      { name: String, value: f32 }
  SetEmitterVelocity      { name: String, value: (f32, f32) }
  SetEmitterSpread        { name: String, value: (f32, f32) }
  SetEmitterSize          { name: String, value: f32 }
  SetEmitterColor         { name: String, value: (u8, u8, u8, u8) }
  SetEmitterGravityScale  { name: String, value: f32 }
  SetEmitterCollision     { name: String, value: CollisionResponse }
  SetEmitterRenderLayer   { name: String, value: i32 }
  SetRenderLayer  { target: Target, layer: i32 }
  SetZoom { value: f32 }
  AddZoom { value: f32 }
  SmoothZoom { value: f32 }
  SmoothZoomAt { delta: f32 }
  SetGravityStrength { target: Target, value: f32 }
  SetPlanetRadius    { target: Target, value: f32 }
  SetGravityTarget   { target: Target, tag: String }
  SetGravityInfluenceMult { target: Target, value: f32 }
  SetGravityFalloff  { target: Target, falloff: GravityFalloff }
  SetGravityAllSources { target: Target, enabled: bool }
  CameraShake { intensity: f32, duration: f32 }
  CameraFlash { color: Color, duration: f32 }
  CameraFlashWith { color: Color, duration: f32,
                    mode: FlashMode, ease: FlashEase,
                    intensity: f32, freeze_frame: f32 }
  CameraZoomPunch { amount: f32, duration: f32 }
  SetAlignToSlope { target: Target, enabled: bool }
  SetAlignToSlopeSpeed { target: Target, value: f32 }

Action builder methods (all return Action):
  Action::expr(s)
  Action::expr_checked(s) -> Result<Action, String>
  Action::when(condition, if_true, if_false_opt)
  Action::when_if(condition, if_true)
  Action::when_else(condition, if_true, if_false)
  Action::multi(actions: Vec<Action>)
  Action::set_var(name, value)
  Action::mod_var(name, op: MathOp, operand)
  Action::custom(name)
  Action::show(target) / hide(target) / toggle(target) / remove(target)
  Action::spawn(object, location) / teleport(target, location)
  Action::apply_momentum(target, x, y) / set_momentum(target, x, y)
  Action::set_resistance(target, x, y)
  Action::set_gravity(target, value)
  Action::transfer_momentum(from, to, scale)
  Action::set_size(target, width, height)
  Action::add_tag(target, tag) / remove_tag(target, tag)
  Action::set_text(target, text)
  Action::play_sound(path) / play_sound_with_options(path, options)
  Action::set_animation(target, animation_bytes, fps)
  Action::set_rotation(target, value)
  Action::set_pivot(target, x, y)
  Action::add_rotation(target, value)
  Action::apply_rotation(target, value)
  Action::set_slope(target, left, right, auto_rotate)
  Action::set_surface_normal(target, nx, ny)
  Action::set_collision_mode(target, mode)
  Action::set_glow(target, color, width) / clear_glow(target)
  Action::set_tint(target, color) / clear_tint(target)
  Action::set_material(target, material)
  Action::set_elasticity(target, value)
  Action::set_friction(target, value)
  Action::set_density(target, value)
  Action::apply_force(target, fx, fy)
  Action::apply_impulse(target, ix, iy)
  Action::set_position(target, x, y)
  Action::set_camera_relative(target, enabled)
  Action::wake_body(target)
  Action::freeze_body(target) / unfreeze_body(target)
  Action::set_collision_layer(target, layer)
  Action::enable_crystalline() / disable_crystalline()
  Action::spawn_emitter(emitter) / remove_emitter(name)
  Action::attach_emitter(name, target)
  Action::attach_emitter_at(name, target, location)
  Action::detach_emitter(name)
  Action::set_emitter_rate(name, value)
  Action::set_emitter_lifetime(name, value)
  Action::set_emitter_velocity(name, vx, vy)
  Action::set_emitter_spread(name, sx, sy)
  Action::set_emitter_size(name, value)
  Action::set_emitter_color(name, r, g, b, a)
  Action::set_emitter_gravity_scale(name, value)
  Action::set_emitter_collision(name, value)
  Action::set_emitter_render_layer(name, value)
  Action::set_render_layer(target, layer)
  Action::set_zoom(value)
  Action::add_zoom(value)
  Action::smooth_zoom(value)
  Action::smooth_zoom_at(delta)
  Action::set_gravity_strength(target, value)
  Action::set_planet_radius(target, value)
  Action::set_gravity_target(target, tag)
  Action::set_gravity_influence_mult(target, value)
  Action::set_gravity_falloff(target, falloff)
  Action::set_gravity_all_sources(target, enabled)
  Action::camera_shake(intensity, duration)
  Action::camera_flash(color, duration)
  Action::camera_flash_with(color, duration, mode, ease, intensity, freeze_frame)
  Action::camera_zoom_punch(amount, duration)
  Action::set_align_to_slope(target, enabled)
  Action::set_align_to_slope_speed(target, value)

--------------------------------------------------------------------------------
  MODULE: GameEvent  (types/event.rs)
--------------------------------------------------------------------------------

GameEvent  (enum, Clone, Debug)
  Collision / BoundaryCollision / KeyPress / KeyRelease / KeyHold / Tick /
  Custom / MousePress / MouseRelease / MouseEnter / MouseLeave / MouseOver /
  MouseScroll / MouseMove

  KeyPress, KeyRelease, and KeyHold each carry:
    key:       prism::event::Key
    action:    Action
    target:    Target
    modifiers: Option<Modifiers>
      None    — fire regardless of modifier state (wildcard, default)
      Some(m) — fire only when active modifiers exactly equal m

  Accessors:
    .key()         -> Option<&Key>
    .modifiers()   -> Option<&Modifiers>   None = no requirement / not a key event
    .action()      -> &Action
    .custom_name() -> Option<&str>

  Predicates:
    .is_key_press() / .is_key_release() / .is_key_hold()
    .is_tick() / .is_custom()
    .is_mouse_press() / .is_mouse_release() / .is_mouse_enter()
    .is_mouse_leave() / .is_mouse_over() / .is_mouse_scroll() / .is_mouse_move()

--------------------------------------------------------------------------------
  MODULE: GameObject / GameObjectBuilder  (object/)
--------------------------------------------------------------------------------

NOTE ON CLIPPING FIELDS
  The compiled GameObject struct uses internal field names that differ from
  the builder API. Always use the builder methods and runtime setters — never
  set clipping fields directly by name.

  Builder method      →  GameObject struct field
  .clip()             →  ped        (bool)
  .clip_origin(x, y)  →  _origin    (Option<(f32, f32)>)
  .clip_size(w, h)    →  _size      (Option<(f32, f32)>)

  Runtime setters (use these in on_update instead of field access):
  .set_clip(bool)
  .set_clip_origin(Option<(f32, f32)>)
  .set_clip_size(Option<(f32, f32)>)

GameObject::build(id: impl Into<String>) -> GameObjectBuilder
  Entry point for the fluent builder.

Builder methods (all return Self):
  .position(x: f32, y: f32)
  .size(w: f32, h: f32)
  .tag(tag: impl Into<String>)
  .image(img: Image)
  .layer(id: i32)
  .gravity(g: f32)
  .momentum(x: f32, y: f32)
  .resistance(x: f32, y: f32)
  .platform() / .floor()
  .ceiling() / .wall_left() / .wall_right()
  .surface(nx: f32, ny: f32)
  .rotation(degrees: f32)
  .slope(left_offset: f32, right_offset: f32)
  .slope_auto_rotation(left_offset: f32, right_offset: f32)
  .one_way()
  .surface_velocity(vx: f32)
  .rotation_resistance(resistance: f32)
  .solid() / .solid_circle(radius: f32)
  .collision_mode(mode: CollisionMode)
  .highlight(effect: HighlightEffect)
  .glow(config: GlowConfig)
  .tint(color: Color)
  .material(mat: PhysicsMaterial)
  .collision_layer(layer: u32)
  .collision_mask(mask: u32)
  .clip()                         sets ped = true on the built object
  .clip_origin(x: f32, y: f32)   sets _origin on the built object
  .clip_size(w: f32, h: f32)     sets _size on the built object
  .planet(radius: f32)
  .gravity_target(tag: impl Into<String>)
  .gravity_strength(strength: f32)
  .auto_align()                      enable planet surface alignment
  .auto_align_speed(speed: f32)      rotation lerp speed (default 3.0)
  .auto_align_threshold(threshold: f32)  degrees (default 45.0)
  .auto_align_min_depth(depth: f32)  0.0–1.0, min field depth before align activates (default 0.3)
  .ignore_zoom()                     exempt from camera zoom (for HUD)
  .center_at(cx: f32, cy: f32)      position so centre lands at (cx, cy). Call .size() first.
  .screen_space()                    alias for .ignore_zoom()
  .pin(ax: f32, ay: f32)            pin to normalised viewport anchor. (0,0)=top-left, (1,1)=bottom-right.
                                     implies screen_space().
  .pin_offset(ox: f32, oy: f32)     pixel nudge added to the last pin anchor
  .pin_top_left(ox: f32, oy: f32)   shorthand: pin(0,0).pin_offset(ox,oy)
  .pin_top_right(ox: f32, oy: f32)  shorthand: pin(1,0).pin_offset(ox,oy)
  .pin_top_center(oy: f32)          shorthand: pin(0.5,0).pin_offset(0,oy)
  .pin_bottom_left(ox: f32, oy: f32)  shorthand: pin(0,1).pin_offset(ox,oy)
  .pin_bottom_right(ox: f32, oy: f32) shorthand: pin(1,1).pin_offset(ox,oy)
  .pin_bottom_center(oy: f32)       shorthand: pin(0.5,1).pin_offset(0,oy)
  .pin_center()                      pin to viewport centre
  .fill_screen()                     alias for pin(0,0) — place at top-left, no offset
  .rotate_around_center()           set pivot = (0.5, 0.5) (this is the default)
  .with_pivot(px: f32, py: f32)     custom normalised rotation pivot
                                     (0.5,0.5) = centre, (0,0) = top-left corner
  .gravity_well(radius: f32, strength: f32)  planet_radius + non-solid
  .gravity_influence_mult(mult: f32)    gravity range multiplier (default 1.0)
  .gravity_falloff(falloff: GravityFalloff)  Linear or InverseSquare falloff
  .all_gravity_sources()               respond to all planets regardless of tag
  .gravity_identity(id: impl Into<String>)  unique planet identity tag
  .celestial_physics()                 shorthand: all_gravity_sources + InverseSquare
  .unlimited_gravity_range()           shorthand: gravity_influence_mult(f32::MAX)
  .align_to_slope()                    enable slope surface alignment (default false)
  .align_to_slope_speed(speed: f32)    slope rotation lerp speed (default 8.0, clamped ≥ 0.0)
  .elasticity(val: f32) / .friction(val: f32) / .density(val: f32)
  .bouncy() / .slippery() / .heavy() / .light() / .rubber()
  .static_object()
  .player_layer() / .enemy_layer() / .projectile_layer() / .no_collision()
  .finish() -> GameObject
  .build(ctx: &mut Context) -> GameObject   alias for finish()

Factory methods (return GameObjectBuilder):
  GameObject::platform(id, w, h, pos: (f32,f32))
  GameObject::trigger_zone(id, w, h, pos: (f32,f32))
  GameObject::gravity_well(id, radius, strength, pos, tag)

GameObject  (struct, Clone, Debug)

  Public fields (use these directly in on_update etc.):
    id:                  String
    position:            (f32, f32)
    size:                (f32, f32)
    momentum:            (f32, f32)
    resistance:          (f32, f32)
    gravity:             f32
    visible:             bool
    is_platform:         bool
    tags:                Vec<String>
    layer:               i32
    animated_sprite:     Option<AnimatedSprite>
    rotation:            f32
    slope:               Option<(f32, f32)>
    one_way:             bool
    surface_velocity:    Option<f32>
    rotation_momentum:   f32
    rotation_resistance: f32
    surface_normal:      (f32, f32)
    collision_mode:      CollisionMode
    highlight:           Option<HighlightEffect>
    grounded:            bool
    scaled_size:         Cell<(f32, f32)>
    material:            PhysicsMaterial
    collision_layer:     u32
    collision_mask:      u32
    ped:                 bool              clipping enabled flag
    _origin:             Option<(f32, f32)>   clip rectangle top-left (absolute screen space)
    _size:               Option<(f32, f32)>   clip rectangle size; None = use object's laid-out size
    planet_radius:       Option<f32>
    gravity_target:      Option<String>
    gravity_strength:    f32              default 1.0
    gravity_influence_mult: f32           default 1.0 — range multiplier
    gravity_falloff:     GravityFalloff   default Linear
    gravity_all_sources: bool             default false — respond to all planets
    gravity_dominant_id: Option<String>   closest planet (set by engine)
    gravity_identity:    Option<String>   unique planet identity tag
    auto_align:          bool             default false
    auto_align_speed:    f32              default 3.0
    auto_align_threshold: f32             default 45.0 degrees
    auto_align_min_depth: f32             default 0.3 (0.0–1.0, min gravity-field
                                          depth fraction before alignment activates;
                                          above the threshold, strength ramps to 1.0
                                          at the planet surface)
    ignore_zoom:         bool             default false — HUD-mode
    screen_pin:          Option<ScreenPin>  default None — viewport anchor (see ScreenPin module)
    pivot:               (f32, f32)         default (0.5, 0.5) — normalised rotation pivot
    align_to_slope:      bool             default false — slope surface alignment
    align_to_slope_speed: f32             default 8.0 — rotation lerp speed (degrees/frame)

  Constructors (legacy — prefer build()):
    GameObject::new(ctx, id, drawable, size: f32, position, tags,
                    momentum, resistance, gravity) -> Self
    GameObject::new_rect(ctx, id, drawable, size: (f32,f32), position,
                         tags, momentum, resistance, gravity) -> Self

  Chainable transforms (consume and return Self):
    .with_animation(animated_sprite: AnimatedSprite) -> Self
    .with_image(image: Image) -> Self
    .as_platform() -> Self
    .with_tag(tag: impl Into<String>) -> Self
    .with_tags(tags: Vec<String>) -> Self
    .with_gravity(gravity: f32) -> Self
    .with_momentum(momentum: (f32,f32)) -> Self
    .with_resistance(resistance: (f32,f32)) -> Self
    .clip() -> Self      sets ped = true

  Methods:
    .set_gravity(gravity: f32)
    .set_center(cx: f32, cy: f32)
      Move object so its centre is at (cx, cy).
      Equivalent to position = (cx - size.0 * 0.5, cy - size.1 * 0.5).
    .center() -> (f32, f32)
      Returns the current centre: (position.0 + size.0 * 0.5, position.1 + size.1 * 0.5).
    .set_animation(sprite: AnimatedSprite)
    .set_image(image: Image)
    .set_drawable(drawable: Box<dyn Drawable>)
    .set_glow(config: GlowConfig) / .clear_glow()
    .set_tint(color: Color) / .clear_tint()
    .set_highlight(effect: HighlightEffect) / .clear_highlight()
    .set_clip(clip: bool)                        enable/disable clipping at runtime
    .set_clip_origin(origin: Option<(f32, f32)>) set clip origin at runtime
    .set_clip_size(size: Option<(f32, f32)>)     set clip size at runtime
    .sync_rotation_normal()
      Recomputes surface_normal from the current rotation angle.
    .slope_surface_y(world_x: f32) -> f32
      Returns the surface Y at the given world X for a sloped platform.
      Returns position.1 when no slope is set.
    .rotation_from_slope() -> f32
      Returns the natural rotation angle (degrees) implied by the slope offsets.
    .surface_normal_at(world_x: f32) -> (f32, f32)
      Returns the surface normal at world_x. For slopes this is computed from
      the rise/run of the slope; for flat surfaces returns surface_normal.
    .slope_aabb() -> (f32, f32, f32, f32)
      Returns (x, y, w, h) of the axis-aligned bounding box covering the slope
      geometry. Falls back to (position, size) when no slope is set.
    .contains_point(pt: (f32, f32)) -> bool
      True if pt falls within the object's axis-aligned bounding rectangle.
    .check_boundary_collision(canvas_size: (f32, f32)) -> bool
      True if any edge of the object is at or beyond the canvas boundary.
    .get_anchor_position(anchor: Anchor) -> (f32, f32)
      Returns the absolute position of the normalised anchor point within the
      object. Anchor (0,0) = top-left, (1,1) = bottom-right.
    .apply_rotation_momentum()
      Advances rotation by rotation_momentum, then damps momentum by
      rotation_resistance. Clears momentum when it drops below 0.01.
      Calls sync_rotation_normal() automatically for platform objects.

  Internal (pub(crate)):
    .update_animation(delta_time: f32)
    .update_image_shape()
    .apply_gravity()
    .update_position()
    .apply_resistance()
    .hot_reload_image(path: &str)
    .hot_reload_animation(path: &str)

CLIPPING USAGE EXAMPLE
  To clip a scrolling text object to a container box:

    let mut o = GameObject::build("box_text")
        .position(box_x + pad, box_y + pad)
        .size(box_w - pad * 2.0, box_h - pad * 2.0)
        .layer(3)
        .clip()                         // enables clipping (sets ped = true)
        .clip_origin(box_x, box_y)      // anchor clip rect to container top-left
        .clip_size(box_w, box_h)        // lock clip rect to container dimensions
        .finish();
    o.set_drawable(Box::new(text));
    cv.add_game_object("box_text".into(), o);

  In on_update, move the object's position for scrolling but leave the clip
  origin and size unchanged — the clip window stays fixed to the container:

    if let Some(o) = cv.get_game_object_mut("box_text") {
        o.position.1 = box_y + pad - sub_offset;
        o.set_drawable(Box::new(new_text));
        // o._origin and o._size are NOT touched — clip rect stays fixed.
        // Use o.set_clip_origin / o.set_clip_size only if you need to
        // reposition the clip window at runtime.
    }

--------------------------------------------------------------------------------
  MODULE: AnimatedSprite  (sprite.rs)
--------------------------------------------------------------------------------

AnimatedSprite::new(gif_bytes: &[u8], size: (f32,f32), fps: f32)
    -> Result<AnimatedSprite, String>
AnimatedSprite::from_frames(frames: Vec<RgbaImage>, size: (f32,f32), fps: f32)
    -> AnimatedSprite

Playback:
  .update(delta_time: f32)
  .get_current_image() -> Image
  .set_fps(fps: f32) / .reset() / .frame_count() -> usize
  .set_frame(frame: usize) / .fps() -> f32

Mirror:
  .mirror() / .set_mirrored(v: bool) / .is_mirrored() -> bool
  .mirror_vertical() / .set_mirrored_vertical(v: bool) / .is_mirrored_vertical() -> bool

Draw-time rotation:
  .set_rotation(options: RotationOptions)
  .rotate_by(options: RotationOptions)
  .clear_rotation()
  .rotation_degrees() -> f32

Baked rotation:
  .rotate_90_cw() / .rotate_90_ccw() / .rotate_180()

RotationOptions  (struct, Clone, Copy, Debug)
  Fields: degrees: f32, direction: RotationDirection
  RotationOptions::clockwise(degrees) / counter_clockwise(degrees) / degrees(degrees)

RotationDirection  (enum)  Clockwise, CounterClockwise

--------------------------------------------------------------------------------
  IMAGE UTILITIES  (sprite.rs)
--------------------------------------------------------------------------------

load_image(path: &str) -> Image
load_image_sized(path: &str, w: f32, h: f32) -> Image
load_animation(path: &str, size: (f32,f32), fps: f32) -> AnimatedSprite
flip_horizontal / flip_vertical / rotate_cw / rotate_ccw / rotate_180
solid_circle(size: f32, color: Color) -> Image
solid_ellipse(w: f32, h: f32, color: Color) -> Image
planet_image(radius: u32, r: u8, g: u8, b: u8, size: f32) -> Image
planet_grayscale(radius: u32, size: f32) -> Image
with_tint(image: &Image, color: Color) -> Image
planet_atmosphere(radius: u32, r: u8, g: u8, b: u8, atmosphere: f32, size: f32) -> Image
glow_ring(w: f32, h: f32, ring_width: f32, corner_radius: f32, color: Color) -> Image
tint_overlay(w: f32, h: f32, color: Color) -> Image
star_field(width: u32, height: u32, star_count: u32, seed: u64) -> Image

--------------------------------------------------------------------------------
  MODULE: Value / Expr / MathOp / CompOp  (value.rs)
--------------------------------------------------------------------------------

Value  (enum, Debug, Clone)
  Variants: I8, U8, I16, U16, I32, U32, I64, U64, F32, F64, Usize, Bool, Str
  .to_display_string() -> String
  From<T> for all primitive numeric types, bool, &str, String.

MathOp: Add, Sub, Mul, Div
CompOp: Eq, Ne, Gt, Lt, Gte, Lte

Expr  (enum, Debug, Clone)
  Lit(Value) / Var(String) / Add / Sub / Mul / Div / Format { template, args }
  Constructors: Expr::var / str / bool / u8..usize / add / sub / mul / div
  Comparators:  expr.eq / ne / gt / lt / gte / lte  → Condition::Compare

resolve_expr(expr: &Expr, vars: &HashMap<String, Value>) -> Option<Value>
apply_op(left: &Value, right: &Value, op: &MathOp) -> Option<Value>
compare_operands(left: &Value, right: &Value, op: &CompOp) -> Option<bool>

--------------------------------------------------------------------------------
  MODULE: Expression Parser  (expr.rs)
--------------------------------------------------------------------------------

parse_condition(source: &str) -> Result<Condition, String>
parse_action(source: &str) -> Result<Vec<Action>, String>

--------------------------------------------------------------------------------
  MODULE: Scene / SceneManager  (scene.rs)
--------------------------------------------------------------------------------

Scene::new(name: impl Into<String>) -> Scene
Scene::with_object / with_event / on_enter / on_exit

Canvas::add_scene / load_scene / active_scene / is_scene

--------------------------------------------------------------------------------
  MODULE: Camera  (camera.rs)
--------------------------------------------------------------------------------

Camera::new(world_size: (f32,f32), viewport_size: (f32,f32)) -> Camera
  lerp_speed defaults to 0.10. zoom defaults to 1.0.
  zoom_target defaults to 1.0. zoom_lerp_speed defaults to 0.12.
  zoom_anchor defaults to None.

Camera::follow(target: Option<Target>)
Camera::center_on(wx: f32, wy: f32)
Fields: position, world_size, lerp_speed (default 0.10), zoom (default 1.0)
  Instantly reposition camera so (wx, wy) is centred in the viewport,
  clamped to world bounds. Zoom-aware: visible area = viewport / zoom.

Camera::smooth_zoom(target: f32)
  Set a desired zoom level; the camera lerps smoothly toward it.

Camera::smooth_zoom_at(delta: f32, world_anchor: (f32, f32))
  Zoom toward a world-space point by a multiplicative delta.
  Positive delta = zoom in; negative = zoom out.
  Sets zoom_anchor automatically.

Camera::snap_zoom(value: f32)
  Snap zoom instantly (also snaps zoom_target to prevent lerp fight).

Camera::screen_to_world(screen: (f32, f32)) -> (f32, f32)
  Convert a virtual-screen position to world coordinates.

Camera::world_to_screen(world: (f32, f32)) -> (f32, f32)
  Convert a world position to virtual-screen space.

Camera::lerp_toward(wx: f32, wy: f32)   pub(crate)
  Smooth step toward the given world position each tick. Zoom-aware.
  Position lerp only — zoom lerp runs separately in advance_zoom_lerp.
  When zoom_anchor is set, only the X axis is followed; the Y position
  is controlled entirely by the anchor system (prevents follow from
  fighting the anchor point).

Camera Effects API:

Camera::shake(intensity: f32, duration: f32)
  Start a camera shake. Intensity is in world-space pixels, duration in seconds.

Camera::quick_shake()
  Quick default shake — 6px intensity, 0.3s.

Camera::flash(color: Color, duration: f32)
  Screen flash. Color fades from full alpha to zero over `duration` seconds.
  Uses defaults: FadeOut mode, Linear ease, full intensity, no freeze.
  The engine automatically renders a fullscreen flash overlay — no manual
  wiring needed.

Camera::flash_with(
    color: Color, duration: f32,
    mode: FlashMode, ease: FlashEase,
    intensity: f32, freeze_frame: f32,
)
  Screen flash with full control over the effect.
  mode:         FadeOut (default) or Pulse (ramp up then down)
  ease:         Linear, Smooth (sine curve), or Sharp (fast attack/slow decay)
  intensity:    Peak alpha multiplier 0.0–1.0 (default 1.0)
  freeze_frame: Seconds to hold at peak before decay begins (default 0.0)

Camera::zoom_punch(amount: f32, duration: f32)
  Zoom punch — a quick additive zoom burst that decays.
  `amount` is how much extra zoom (e.g. 0.15 = 15% pop).

CameraEffects API (read via cam.effects):

CameraEffects::update(dt: f32)
  Advances all active effects. Called automatically by the tick loop.

CameraEffects::shake_offset() -> (f32, f32)
  Current shake displacement. (0,0) when no shake active.

CameraEffects::zoom_punch_amount() -> f32
  Current additive zoom offset. 0.0 when no zoom punch active.

CameraEffects::flash_alpha() -> f32
  Current flash opacity 0.0–1.0. 0.0 when no flash active.

CameraEffects::flash_color() -> Option<(Color, f32)>
  Active flash color and alpha. None when no flash active.

CameraEffects::flash_overlay_color() -> Option<Color>
  Ready-to-render overlay color with alpha baked in. Returns None when
  no flash is active or alpha has reached zero. Used internally by the
  auto-flash overlay system; also available for custom rendering.

FlashMode  (enum, Debug, Clone, Copy, PartialEq, Default = FadeOut)
  FadeOut    Starts at full intensity, fades to zero. (default)
  Pulse      Ramps up to peak brightness, then fades back down.

FlashEase  (enum, Debug, Clone, Copy, PartialEq, Default = Linear)
  Linear     Straight linear ramp.
  Smooth     Smooth ease-in-out (sine curve).
  Sharp      Fast attack, slow exponential decay — punchy impact feel.

CameraEffects Structs:

ShakeEffect  { intensity: f32, duration: f32, elapsed: f32, offset: (f32, f32) }
FlashEffect  { color: Color, duration: f32, elapsed: f32,
               intensity: f32, mode: FlashMode, ease: FlashEase,
               freeze_frame: f32 }
ZoomPunchEffect { amount: f32, duration: f32, elapsed: f32 }
CameraEffects { shake: Option<ShakeEffect>, flash: Option<FlashEffect>,
                zoom_punch: Option<ZoomPunchEffect> }

Automatic Flash Overlay:
  The engine automatically manages a fullscreen overlay object
  (__quartz_flash_overlay) whenever a flash effect is active.
  Calling cam.flash() or cam.flash_with() is all that's needed —
  no manual overlay objects, tint_overlay calls, or render-order
  management required. The overlay uses layer i32::MAX and
  ignore_zoom, so it always covers the full screen.

Public fields:
  position:        (f32, f32)   current camera offset applied to all objects
  world_size:      (f32, f32)
  lerp_speed:      f32          default 0.10
  zoom:            f32          current displayed zoom (default 1.0, >1 = zoom in)
  zoom_target:     f32          desired zoom — lerped toward each frame (default 1.0)
  zoom_lerp_speed: f32          zoom interpolation factor (default 0.12)
  zoom_anchor:     Option<(f32, f32)>   world-space pivot for zoom (None = center)
                   When set: position clamping to world bounds is disabled during
                   zoom adjustment, allowing negative camera positions (needed for
                   zoom-out with a floor/ground anchor). Follow Y is also disabled.
  effects:         CameraEffects        camera effects state (shake, flash, zoom punch)

--------------------------------------------------------------------------------
  MODULE: SoundOptions / SoundHandle  (sound.rs)
--------------------------------------------------------------------------------

SoundOptions: .volume / .looping / .pitch / .delay / .fade_in / .pan
SoundHandle:  .stop / .pause / .resume / .toggle_pause / .set_volume /
              .set_speed / .fade_to / .fade_out / .is_finished / .is_paused /
              .volume / .speed

--------------------------------------------------------------------------------
  MODULE: Shared<T>  (file_watcher.rs)
--------------------------------------------------------------------------------

Shared::new(val: T) -> Shared<T>
  .get() -> Ref<'_, T>       copy out with * immediately to avoid double-borrow
  .get_mut() -> RefMut<'_, T>
  .update<F: FnOnce(&mut T)>(f)
  .set(val: T)
  .changed() -> bool

DOUBLE-BORROW RULE: Never hold a live .get() Ref across a .get_mut() call on
the same Shared. Always dereference to a plain value first:
  let val = *shared.get();   // Ref dropped here
  *shared.get_mut() += val;  // safe

--------------------------------------------------------------------------------
  MODULE: Lerp  (lerp.rs)
--------------------------------------------------------------------------------

Lerp::new(speed: f32) -> Lerp
Lerp::bounded(speed: f32, min: f32, max: f32) -> Lerp
Fields: value, target
Methods: .tick() / .set(target) / .nudge(delta) / .set_bounds(min, max) /
         .snap() / .snap_to(v)

--------------------------------------------------------------------------------
  MODULE: Entropy  (entropy.rs)
--------------------------------------------------------------------------------

Entropy::new() / from_seed(u64) / from_time()
  .next() / .range(min, max) / .int(min, max) / .chance(p) /
  .pick(&[T]) / .position_in(x, y, w, h)

--------------------------------------------------------------------------------
  MODULE: Timer  (timer.rs)
--------------------------------------------------------------------------------

Timer  (struct, Debug, Clone)
  A lightweight timer for cooldowns, delays, and periodic events.

Timer::new(duration: f32) -> Timer
  Create a one-shot timer that fires once after `duration` seconds.

Timer::new_looped(duration: f32) -> Timer
  Create a looping timer that resets every `duration` seconds.

Timer::tick(dt: f32) -> bool
  Advance by `dt` seconds. Returns true on the frame the timer fires
  (once for one-shot, every cycle for looped). After a one-shot fires,
  subsequent calls return false.

Timer::progress() -> f32
  Progress from 0.0 (start) to 1.0 (done/cycle complete).

Timer::is_finished() -> bool
  True once a one-shot timer has completed. Always false for looped timers.

Timer::reset()
  Reset the timer to the beginning.

Timer::remaining() -> f32
  Remaining time in seconds.

Timer::duration() -> f32
  The configured duration.

Timer::elapsed() -> f32
  Current elapsed time.
================================================================================

ImageCache  (struct, Clone, Debug, Default)
  A general-purpose image cache keyed by string identifiers.
  Games define their own key conventions (e.g. "circle_48_255_95_210").
  Because Image uses Arc<RgbaImage>, clones are cheap (reference-count bump).

  An ImageCache is embedded inside Canvas and exposed through convenience
  methods. You can also create standalone instances for caching outside
  of the canvas lifecycle.

ImageCache::new() -> ImageCache
  Create an empty cache.

ImageCache::get_or_create(key: impl Into<String>, f: impl FnOnce() -> Image) -> Image
  Return a cached image, or generate and cache it via the closure.
  Primary entry point for procedural image caching.

ImageCache::get(key: &str) -> Option<&Image>
  Retrieve a previously cached image.

ImageCache::insert(key: impl Into<String>, image: Image)
  Insert an image into the cache, replacing any existing entry.

ImageCache::remove(key: &str) -> Option<Image>
  Remove a cached image by key.

ImageCache::contains(key: &str) -> bool
  Returns true if the cache contains an entry for the given key.

ImageCache::clear()
  Remove all cached images.

ImageCache::len() -> usize
  Number of cached images.

ImageCache::is_empty() -> bool
  Returns true if the cache is empty.

ImageCache::retain(f: impl FnMut(&str, &mut Image) -> bool)
  Retain only entries for which the predicate returns true.

================================================================================
  END OF CORE API REFERENCE
================================================================================

================================================================================
  MODULE: Crystalline Physics  (crystalline/)
================================================================================

PhysicsMaterial: elasticity, friction, density
  Presets: rubber / ice / metal / wood / stone / bouncy / sticky / glass / feather

PhysicsConfig: fixed_dt, max_substeps, position_iterations, gravity_scale,
               particle_gravity, particle_max_speed
  Presets: platformer / floaty / realistic / arcade

PhysicsQuality: Low / Medium / High

CrystallinePhysics::new() / with_config(config)
  .apply_force / apply_impulse / wake / is_sleeping / step

Emitter presets: fire / smoke / sparks / rain / snow / dust / explosion /
                 trail / confetti / bubbles / thruster_exhaust / reentry_sparks /
                 asteroid_debris / solar_wind / damage_burst

EmitterBuilder::new(name) → .origin / rate / lifetime / velocity / spread /
                             size / color / gravity_scale / collision /
                             render_layer / .build() -> Emitter

CollisionResponse: None / Bounce { elasticity } / Die

ParticleSystem::new(max_particles)
  .add_emitter / remove_emitter / has_emitter
  .spawn_burst / spawn_burst_from_emitter / step

orbit_speed(gravity_strength, planet_radius, orbit_dist) -> f32
escape_speed(gravity_strength, planet_radius, dist) -> f32

--------------------------------------------------------------------------------
  MODULE: GravityFalloff  (types/gravity.rs)
--------------------------------------------------------------------------------

GravityFalloff  (enum, Debug, Clone, Copy, PartialEq, Default=Linear)
  Linear         pull ∝ 1/dist — default, consistent with all existing games
  InverseSquare  pull ∝ 1/dist² — physically accurate, faster long-range falloff

  At planet surface (dist == radius) both produce identical magnitude.
  InverseSquare enables realistic orbital mechanics.


--------------------------------------------------------------------------------
  MODULE: ScrollConfig / ScrollState / ScrollView  (scroll.rs)
--------------------------------------------------------------------------------

ScrollConfig  (struct, Debug, Clone, Copy, PartialEq)
  Fields:
    accel:    f32   Velocity added per scroll-event unit.    Default 5.5.
    friction: f32   Velocity multiplier per tick (decay).   Default 0.10.
    max_vel:  f32   Maximum scroll velocity (absolute).     Default 90.0.

  Presets:
    ScrollConfig::default()   Balanced — matches the editor component's values.
    ScrollConfig::editor()    Alias for default().
    ScrollConfig::fast()      Higher top speed, snappier feel (accel 9.0 / max 150.0).
    ScrollConfig::slow()      Lower top speed, heavier feel (accel 3.0 / max 45.0).

ScrollState  (struct, Debug, Clone)
  Pure physics state for a scrollable region. No Canvas dependency.
  Both axes are independent and share a single ScrollConfig.

  Constructor:
    ScrollState::new(cfg: ScrollConfig) -> ScrollState

  Sizing — call once or whenever content / viewport changes:
    .set_content_size(w: f32, h: f32)    Total scrollable content dimensions.
    .set_viewport_size(w: f32, h: f32)   Visible window dimensions.

  Impulse drivers — call from event handlers:
    .push_x(units: f32)   Instantaneous horizontal impulse (e.g. raw dx from scroll event).
    .push_y(units: f32)   Instantaneous vertical impulse   (e.g. raw dy from scroll event).

  Sustained intent — call from key-hold / drag-edge logic:
    .set_intent_x(vel: f32)   Applied every tick until cleared. Pass 0.0 to stop.
    .set_intent_y(vel: f32)   Applied every tick until cleared. Pass 0.0 to stop.
    .clear_intent()           Clear intent on both axes.

  Direct velocity access — for drag-edge or arrow-key overrides:
    .set_vel_x(v: f32) / .set_vel_y(v: f32)
    .vel_x() -> f32    / .vel_y() -> f32
    .max_vel() -> f32   The configured max velocity; use as intent magnitude.

  Tick — call once per frame in on_update:
    .tick()

  Read position:
    .offset_x() -> f32
    .offset_y() -> f32

  Jump / reset:
    .jump_to(x: f32, y: f32)   Instantly set offset, clamps to valid range, zeroes velocity.
    .reset()                    Jump to (0, 0).

ScrollView  (struct, Clone)
  Owns a Shared<ScrollState> and registers on_mouse_scroll automatically
  via mount. All other input (keyboard intent, drag-edge) is driven by the
  caller through state().

  Constructor:
    ScrollView::new(x: f32, y: f32, w: f32, h: f32, cfg: ScrollConfig) -> ScrollView

  Bounds:
    .set_bounds(x: f32, y: f32, w: f32, h: f32)
      Update screen-space bounds and viewport size together.

  Content:
    .set_content_size(content_w: f32, content_h: f32)

  State access:
    .state() -> &Shared<ScrollState>
      Direct access for driving intent / impulses from key or drag-edge handlers.

  Tick + read — call in on_update:
    .tick()
    .offset_x() -> f32
    .offset_y() -> f32

  Mount — call once during component setup:
    .mount(cv: &mut Canvas)
      Registers on_mouse_scroll. After this, wheel events inside the region
      are handled automatically. No other input is registered.

Canvas convenience:
  Canvas::register_scroll_view(view: &ScrollView)
    Equivalent to view.mount(self).

DOUBLE-BORROW NOTE
  ScrollState is wrapped in Shared<T>. Follow the same double-borrow rule
  as all other Shared values — dereference to a plain value before calling
  get_mut on the same Shared:
    let max = { *scroll.state().get() }.max_vel();   // Ref dropped
    scroll.state().get_mut().set_intent_y(-max);     // safe

USAGE EXAMPLE

  // ── setup ──────────────────────────────────────────────────────────────────
  let scroll = ScrollView::new(x, y, w, h, ScrollConfig::editor());
  scroll.set_content_size(max_line_width, total_lines * line_height);
  scroll.mount(cv);   // registers on_mouse_scroll, nothing else

  // ── on_update ──────────────────────────────────────────────────────────────
  scroll.tick();
  let gs = scroll.offset_y();   // vertical scroll offset
  let hs = scroll.offset_x();   // horizontal scroll offset

  // ── arrow-key scroll (sustained intent) ───────────────────────────────────
  // inside on_key_press, ArrowDown held:
  scroll.state().get_mut().set_intent_y(scroll.state().get().max_vel());
  // clear when key released / cursor safely mid-viewport:
  scroll.state().get_mut().set_intent_y(0.0);

  // ── drag-edge scroll (velocity + intent together) ─────────────────────────
  // inside on_mouse_move, pointer above editor top:
  scroll.state().get_mut().set_vel_y(vel);
  scroll.state().get_mut().set_intent_y(vel);
  // on mouse release:
  scroll.state().get_mut().set_vel_y(0.0);
  scroll.state().get_mut().clear_intent();


--------
rounded_box.rs
-------
// ============================================================================
// QUARTZ ROUNDED BOX API
// ============================================================================
// Complete API for creating rounded rectangles with borders, gradients,
// shadows, and advanced styling options.
//
// PERFORMANCE NOTES:
//   - Simple solid rounded boxes use ShapeType::RoundedRectangle for
//     efficient GPU rendering and can be redrawn every frame with different
//     colors without performance penalty.
//   - Boxes with borders, gradients, or shadows use pixel-based rendering,
//     which is slower and creates static images. Best used for UI elements
//     that don't change every frame.
//
// USAGE:
//   // Efficient (can change color per-frame):
//   let box_img = RoundedBox::solid(200.0, 100.0, 12.0, color);
//   let box_img = rounded_box(200.0, 100.0, 12.0, color);
//
//   // Feature-rich (borders, gradients, shadows - static):
//   let box_img = RoundedBox::new(200.0, 100.0)
//       .radius(8.0)
//       .color(Color(255, 255, 255, 255))
//       .border(2.0, Color(0, 0, 0, 255))
//       .shadow(Shadow::soft())
//       .build();
//
// ============================================================================


--------------------------------------------------------------------------------
  MODULE: json_layout  (json_layout.rs)
--------------------------------------------------------------------------------

A data-driven UI layout system. Objects, events, variables, and reactions are
all declared in JSON files. No Rust code is needed to build or navigate UIs.

USAGE — MULTI-FILE
  1. Call setup_events(cv, events_path, layout_paths) ONCE at startup.
     events_path  = path to your events/vars/reactions JSON file.
     layout_paths = slice of all layout file paths (registers on_click /
                    on_hover across all pages up front).
  2. Call load_objects_from_file(cv, page_path, fonts) to spawn the first page.
  3. Call reload_objects_from_file(cv, new_page_path, fonts) to navigate pages.
  4. Call process_reactions(cv, fonts) every tick in on_update.

USAGE — SINGLE FILE
  Pass an empty slice for layout_paths:
    setup_events(cv, "./app.json", &[])
  Then call load_objects_from_file and process_reactions as normal.

--------------------------------------------------------------------------------
  PUBLIC FUNCTIONS
--------------------------------------------------------------------------------

setup_events(cv: &mut Canvas, events_path: &str, layout_paths: &[&str])
  Call ONCE at startup. Reads the events JSON file and:
    - Initialises all declared vars on the canvas.
    - Stores all reaction metadata in canvas vars for process_reactions.
    - Scans events_path and all layout_paths for on_click / on_hover
      bindings and registers them for hit-testing.
    - Registers on_key_press, on_key_release, on_mouse_press,
      on_mouse_release, on_mouse_scroll, and on_mouse_move callbacks
      for all declared event bindings.

load_objects(cv: &mut Canvas, json_str: &str, fonts: &HashMap<String, Arc<Font>>)
  Parses a layout JSON string and spawns all objects onto the canvas.
  Also initialises any vars declared in the JSON that are not already set.
  Use this when you already have the JSON string in memory.

load_objects_from_file(cv: &mut Canvas, path: &str, fonts: &HashMap<String, Arc<Font>>)
  Reads a layout JSON file from disk and calls load_objects.
  Stores the current path in __current_layout for reload tracking.

reload_objects(cv: &mut Canvas, json_str: &str, fonts: &HashMap<String, Arc<Font>>)
  Removes all objects declared in the JSON, then re-spawns them.
  Use for in-place refresh of the current page.

reload_objects_from_file(cv: &mut Canvas, path: &str, fonts: &HashMap<String, Arc<Font>>)
  Reads the previous layout path from __current_layout, removes all of its
  objects, then loads the new path. Use for page navigation.
  Safe to call with the same path (acts as a full page refresh).

process_reactions(cv: &mut Canvas, fonts: &HashMap<String, Arc<Font>>)
  Evaluates all registered reactions and applies property changes to target
  objects. Dirty-tracks each watched variable — only fires when the value
  or matched branch has changed since the last tick. Call once per frame.

--------------------------------------------------------------------------------
  JSON FILE STRUCTURE
--------------------------------------------------------------------------------

  {
    "vars":      { "key": "value", ... },
    "events":    [ { event binding }, ... ],
    "reactions": [ { reaction }, ... ],
    "objects":   [ { object def }, ... ]
  }

  vars, events, and reactions may all live in the events file passed to
  setup_events, or in the same file as objects (single-file mode).
  Vars declared in a layout file are only initialised if not already set,
  making them safe to declare across multiple pages without clobbering state.

--------------------------------------------------------------------------------
  OBJECT FIELDS
--------------------------------------------------------------------------------

  "kind"          "rect" | "rounded_rect" | "text"
  "id"            Unique string identifier. Required.
  "w", "h"        Size in virtual canvas pixels.
  "x", "y"        Position (top-left) in virtual canvas pixels.
  "cx"            Horizontal offset from canvas centre. Centres the object
                  on the horizontal axis (overrides "x").
  "pin"           Viewport anchor: "center" | "top_left" | "top_right" |
                  "top_center" | "bottom_left" | "bottom_right" |
                  "bottom_center". Implies ignore_zoom.
  "pin_offset_x"  Pixel nudge applied after pinning. Default 0.
  "pin_offset_y"  Pixel nudge applied after pinning. Default 0.
  "fill_screen"   true → stretches to fill the full canvas.
  "ignore_zoom"   true → exempt from camera zoom (HUD objects).
  "layer"         Render layer (i32). Default 5.
  "visible"       false → spawns hidden. Default true.
  "on_click"      Var name. Set to this object's id on left-click.
  "on_hover"      Var name. Set to this object's id on hover, "" on leave.

  RECT / ROUNDED_RECT ONLY
  "color"         [r, g, b, a]
  "radius"        Corner radius. rounded_rect only.
  "border_width"  Stroke width. rounded_rect only.
  "border_color"  [r, g, b, a]. rounded_rect only.

  TEXT ONLY
  "text"          Literal string content.
  "font"          Key into the fonts map. Default "body".
  "font_size"     Size in logical screen pixels — auto-scaled to virtual
                  canvas via virtual_scale().
  "color"         [r, g, b, a]
  "align"         "left" | "center" | "right"

--------------------------------------------------------------------------------
  EVENT BINDINGS
--------------------------------------------------------------------------------

  { "on": "key_press",     "key": "Space" | "any", "set_var": "v", "value": "$key" }
  { "on": "key_release",   "key": "Space" | "any", "set_var": "v", "value": "$key" }
  { "on": "mouse_press",                            "set_var": "v", "value": "$btn" }
  { "on": "mouse_release",                          "set_var": "v", "value": "$btn" }
  { "on": "scroll",                                 "set_var": "v", "value": "$dir" }
  { "on": "mouse_move",                             "set_var": "v", "value": "$x,$y" }

  Token substitutions in "value":
    $key  →  key name string (key_press / key_release)
    $btn  →  "left" | "right" | "middle"
    $dir  →  "up" | "down"
    $x    →  mouse X in virtual canvas pixels (integer)
    $y    →  mouse Y in virtual canvas pixels (integer)

--------------------------------------------------------------------------------
  REACTIONS
--------------------------------------------------------------------------------

  {
    "watch":     "var_name",
    "condition": "equals" | "not_empty" | "empty",
    "equals":    "value",          (only used when condition is "equals")
    "target":    "object_id",
    "set":  { ... props ... },
    "else": { ... props ... }      (optional)
  }

  When the condition matches, "set" props are applied to the target object.
  When it does not match, "else" props are applied (if present).
  Reactions are dirty-tracked — props are only applied when the watched
  variable's value or matched branch changes.

  REACTION PROPS
    "visible"        true | false
    "color"          [r, g, b, a]   background fill
    "border_color"   [r, g, b, a]
    "border_width"   stroke width (f32)
    "text"           literal string
    "text_from_var"  var name — use the var's value as the text string
    "text_format"    template string with $var_name tokens
    "text_color"     [r, g, b, a]
    "font"           key into fonts map
    "font_size"      logical screen pixels (auto-scaled)
    "align"          "left" | "center" | "right"

  TEXT RESOLUTION PRIORITY (highest → lowest):
    1. text_format   — template with $var_name substitution
    2. text_from_var — full text taken from the named var
    3. text          — literal string

  TEXT FORMAT TOKENS
    Any $var_name token in a text_format string is replaced with the current
    value of that canvas var. Tokens may be any alphanumeric + underscore name.
    Example: "Score: $score / $max_score"

--------------------------------------------------------------------------------
  POSITIONING PRIORITY (highest → lowest)
--------------------------------------------------------------------------------

  1. "fill_screen": true       →  .fill_screen()  (stretches to canvas)
  2. "pin" field present       →  .pin_*()        (viewport-anchored, HUD)
  3. "cx" field present        →  .center_at(canvas_w/2 + cx, y + h/2)
  4. "x" / "y"                 →  .position(x, y)

--------------------------------------------------------------------------------
  INTERNAL CANVAS VARS (set by json_layout — do not write manually)
--------------------------------------------------------------------------------

  __current_layout        Path of the currently loaded layout file.
  __rx_count              Total number of registered reactions.
  __rx_{n}_w/c/e/t/s/x    Per-reaction watch/condition/equals/target/set/else.
  __rx_{n}_last           Dirty-tracking cache for reaction n.
  __jl_ids                Comma-separated list of interactive object ids.
  __jl_click_{id}         Var name to set on click for object {id}.
  __jl_hover_{id}         Var name to set on hover for object {id}.
  __ev_kp/kr/mp/mr/sc/mm  Serialised event binding tables (newline-separated).
================================================================================
  END OF API REFERENCE
================================================================================