================================================================================
  QUARTZ GAME ENGINE — FULL PUBLIC API REFERENCE
================================================================================

--------------------------------------------------------------------------------
  FILE LAYOUT
--------------------------------------------------------------------------------

src/
  lib.rs                    module declarations + flat re-exports (no logic)

  canvas/
    mod.rs                  re-exports Canvas, CanvasMode, CanvasLayout
    core.rs                 Canvas struct, CanvasMode enum, CanvasLayout struct
    actions.rs              Canvas::new, run(), object management, vars, pause
    conditions.rs           evaluate_condition(), typed var getters/modifiers
    helpers.rs              tag queries, object pool, image cache, orbit math
    physics.rs              collision detection/resolution, object update loop
    physics_bridge.rs       Crystalline physics bridge — public Canvas API
    events.rs               OnEvent impl, tick loop, canvas_size, screen_to_virtual
    watch.rs                watch_file, watch_source
    location.rs             Location::resolve_position

  types/
    mod.rs                  re-exports everything flat (no logic)
    targeting.rs            Target, Location, Anchor
    collision.rs            CollisionMode, CollisionShape, collision_layers
    effects.rs              GlowConfig, HighlightEffect
    input_types.rs          MouseButton, ScrollAxis
    condition.rs            Condition, ConditionOps
    action.rs               Action enum + all builder methods
    event.rs                GameEvent enum

  object/
    mod.rs                  GameObject struct, methods, legacy constructors
    builder.rs              GameObjectBuilder + all builder methods
    geometry.rs             boundary/anchor/slope/clip geometry helpers

  sprite.rs                 AnimatedSprite, image helpers
  value.rs                  Value, Expr, MathOp, CompOp
  store.rs                  ObjectStore
  input.rs                  InputState, MouseState, CallbackStore
  scene.rs                  Scene, SceneManager
  camera.rs                 Camera
  sound.rs                  SoundOptions, SoundHandle, spawn_sound
  entropy.rs                Entropy
  lerp.rs                   Lerp
  expr.rs                   parse_condition, parse_action
  file_watcher.rs           Shared<T>, SourceSettings, FromSource, FileWatcher

  crystalline/
    mod.rs                  re-exports for convenience
    types.rs                PhysicsMaterial, PhysicsConfig, PhysicsQuality, PhysicsBody
    broadphase.rs           Aabb, AabbPairFinder (speculative broadphase)
    contacts.rs             contact resolution (internal)
    solver.rs               CrystallinePhysics solver, SleepState
    particles/
      mod.rs                re-exports
      types.rs              Emitter, EmitterBuilder, Particle, CollisionResponse
      system.rs             ParticleSystem, ParticleState, ParticleStepResult

IMPORT RULES
  Files inside src/types/ reference siblings via super::
    e.g.  use super::targeting::Target;
  Files outside src/types/ use the flat re-exports via crate::types::
    e.g.  use crate::types::Target;
  lib.rs contains only pub mod declarations and pub use re-exports.
  No logic, no stale use statements at the top of lib.rs.

  Text and Span come from prism and are re-exported via quartz:
    use quartz::{Text, Span, Align, Font, Color};
  Do NOT import from prism directly in application code.

  Arc is re-exported from quartz:
    use quartz::Arc;   -- or use quartz::* which includes it

--------------------------------------------------------------------------------
  CREATING TEXT  (prism::canvas — re-exported via quartz)
--------------------------------------------------------------------------------

Text and Span are re-exported directly from quartz:
  use quartz::{Text, Span, Align, Font};

Creating a single-span text object:

  let text = Text::new(
      vec![
          Span::new(
              "Hello world".to_string(),  // text content
              16.0,                        // font size in px
              Some(24.0),                  // line height (None = auto)
              font.clone(),                // Arc<Font>
              Color(255, 255, 255, 255),   // RGBA color
              0.0,                         // kerning / letter spacing
          ),
      ],
      None,          // max width (None = unconstrained)
      Align::Left,   // Left | Center | Right
      None,          // max_lines (None = unlimited)
  );

Multi-span text (mixed colors/sizes on one line):

  let text = Text::new(
      vec![
          Span::new("fn ".to_string(),   14.0, Some(20.0), font.clone(), Color(255,157,0,255), 0.0),
          Span::new("main".to_string(),  14.0, Some(20.0), font.clone(), Color(255,255,255,255), 0.0),
          Span::new("()".to_string(),    14.0, Some(20.0), font.clone(), Color(255,255,255,255), 0.0),
      ],
      None, Align::Left, None,
  );

Loading a font via assets (compile-time embedding):

  let bytes = assets.get_font("JetBrainsMono-Regular.ttf").expect("font");
  let font  = Arc::new(Font::from_bytes(&bytes).expect("invalid font"));

Loading a font via disk (runtime):

  let font = font("assets/font.ttf");   // uses the quartz free function

Attaching text to a GameObject:

  let mut obj = GameObject::build("label")
      .position(100.0, 100.0)
      .size(400.0, 30.0)
      .finish();
  obj.set_drawable(Box::new(text));
  cv.add_game_object("label".to_string(), obj);

Updating text on an existing object each frame:

  // Build text BEFORE the mutable borrow — never nest make_text inside
  // get_game_object_mut, as both borrow the canvas.
  let t = c.make_text("hello".to_string(), 32.0, Color(255,255,255,255), Align::Left, font.clone());
  if let Some(o) = cv.get_game_object_mut("label") {
      o.set_drawable(Box::new(t));
  }

Notes:
  - Font::from_bytes wraps fontdue. Scale is fixed at 160.0 internally;
    font_size in Span is the render size in logical pixels.
  - line_height controls vertical spacing between lines. Recommended:
    font_size * 1.35  (body text)
    font_size * 1.55  (code / monospace)
  - Text layout is cached by hash — rebuilds only when content changes.
  - Text::size() -> (f32, f32) returns the measured bounding box.
  - Newlines (\n) inside a Span's text string start a new line.
  - width: Some(f32) enables word-wrap at that pixel width.

--------------------------------------------------------------------------------
  MODULE: Canvas  (canvas/)
--------------------------------------------------------------------------------

Canvas::new(ctx: &mut Context, mode: CanvasMode) -> Canvas
  Creates a new Canvas. ctx is unused (reserved for future use).
  mode sets the virtual resolution and aspect ratio.
  All sub-stores (ObjectStore, InputState, MouseState, CallbackStore,
  SceneManager) are initialised empty.

--------------------------------------------------------------------------------

Canvas::key(name: &str) -> bool
  Returns true if the named key is currently held.
  Accepted names: "left", "right", "up", "down", "space", "enter",
  "tab", "del", or any single-character string (e.g. "a").

Canvas::is_key_held(key: &Key) -> bool
Canvas::on_key_press(cb: impl FnMut(&mut Canvas, &Key) + Clone + 'static)
Canvas::on_key_release(cb: impl FnMut(&mut Canvas, &Key) + Clone + 'static)

--------------------------------------------------------------------------------

Canvas::on_mouse_press(cb: impl FnMut(&mut Canvas, MouseButton, (f32,f32)) + Clone + 'static)
Canvas::on_mouse_release(cb: impl FnMut(&mut Canvas, MouseButton, (f32,f32)) + Clone + 'static)
Canvas::on_mouse_move(cb: impl FnMut(&mut Canvas, (f32,f32)) + Clone + 'static)
Canvas::on_mouse_scroll(cb: impl FnMut(&mut Canvas, (f32,f32)) + Clone + 'static)
Canvas::mouse_position() -> Option<(f32, f32)>

--------------------------------------------------------------------------------

Canvas::add_game_object(name: String, obj: GameObject)
Canvas::remove_game_object(name: &str)
Canvas::get_game_object(name: &str) -> Option<&GameObject>
Canvas::get_game_object_mut(name: &str) -> Option<&mut GameObject>

--------------------------------------------------------------------------------

Canvas::on_update<F>(callback: F)
  F: FnMut(&mut Canvas) + Clone + 'static
  Registers a callback fired once every tick.

Canvas::register_custom_event<F>(name: String, handler: F)
  F: FnMut(&mut Canvas) + Clone + 'static

--------------------------------------------------------------------------------

Canvas::run(action: Action)
  Executes an Action immediately.

Canvas::add_event(event: GameEvent, target: Target)
  Attaches a GameEvent to every object matched by target.

--------------------------------------------------------------------------------

Canvas::set_camera(camera: Camera)
Canvas::clear_camera()
Canvas::camera() -> Option<&Camera>
Canvas::camera_mut() -> Option<&mut Camera>

Canvas::smooth_zoom(value: f32)
  Smoothly transition to a zoom level. No-op if no camera is set.

Canvas::smooth_zoom_at(delta: f32, screen_pos: (f32, f32))
  Zoom toward a screen-space point (e.g. mouse cursor).
  Converts screen position to world coordinates automatically.
  Positive delta = zoom in; negative = zoom out.

Canvas::get_zoom() -> f32
  Current (interpolated) zoom level. Returns 1.0 if no camera is set.

Canvas::set_zoom_anchor(world_pos: Option<(f32, f32)>)
  Set the world-space pivot point for zoom operations.
  Pass None to zoom toward the viewport center (default).

Canvas::screen_to_world(screen_pos: (f32, f32)) -> (f32, f32)
  Convert a virtual-screen position to world space using the active camera.

Canvas::world_to_screen(world_pos: (f32, f32)) -> (f32, f32)
  Convert a world position to virtual-screen space using the active camera.

--------------------------------------------------------------------------------

Canvas::collision_between(t1: &Target, t2: &Target) -> bool
  True if any object in t1 overlaps any object in t2.

Canvas::objects_in_radius(game_object: &GameObject, radius_px: f32) -> Vec<&GameObject>
  Returns all visible objects whose centre falls within radius_px of
  game_object's centre.

--------------------------------------------------------------------------------

Canvas::canvas_size() -> (f32, f32)      preferred
Canvas::get_virtual_size() -> (f32, f32) alias

Canvas::play_sound(file_path: &str) -> SoundHandle
Canvas::play_sound_with(file_path: &str, options: SoundOptions) -> SoundHandle

--------------------------------------------------------------------------------

Canvas::add_scene(scene: Scene)
Canvas::load_scene(name: &str)
Canvas::active_scene() -> Option<&str>
Canvas::is_scene(name: &str) -> bool

Canvas::pause()
Canvas::resume()
Canvas::is_paused() -> bool

--------------------------------------------------------------------------------
  CANVAS — Tick Loop  (canvas/events.rs)
--------------------------------------------------------------------------------

Canvas implements prism::event::OnEvent. The tick loop runs at a fixed
DELTA_TIME of 0.016 s (≈ 60 Hz) and is skipped entirely when paused.

Each tick executes in this order:
  1.  on_update callbacks             (callbacks.tick)
  2.  held-key events                 (process_held_key_events)
  3.  all Tick GameEvents             (process_all_tick_events)
  4.  mouse-over events               (process_mouse_over_events, if mouse present)
  5.  Custom GameEvents               (callbacks.custom)
  6.  hot-reload poll                 (process_hot_reloads, 0.5 s interval)
  7.  object update loop              (update_objects — gravity, position, animation)
  8a. Crystalline physics step        (run_crystalline_step, if enabled)
  8b. legacy collision resolution     (handle_collisions, otherwise)
  9.  planet landings                 (handle_planet_landings)
  10. auto-align                      (apply_auto_align)
  11. camera transform                (apply_camera_transform)
  12. sorted-offset sync              (sync_sorted_offsets)
  13. boundary collision events       (trigger_boundary_collision_events)

Internal helpers in events.rs (pub(crate)):
  Canvas::process_all_tick_events()
    Collects and runs the Action from every Tick GameEvent on every object.
  Canvas::screen_to_virtual(screen_pos: (f32,f32)) -> (f32,f32)
    Converts a raw screen-space position to virtual canvas coordinates,
    accounting for letterbox padding and the current scale factor.

--------------------------------------------------------------------------------
  CANVAS — Virtual Scale & Text Helpers  (canvas/actions.rs)
--------------------------------------------------------------------------------

Canvas::virtual_scale() -> f32
  Returns the ratio of actual window width to virtual resolution width.
    Landscape:  actual_w / 3840.0
    Portrait:   actual_w / 2160.0
    Fullscreen: 1.0
  Use this to scale font sizes and UI elements authored in logical screen
  pixels into virtual canvas pixels.

Canvas::virt_font_size(logical_px: f32) -> f32
  Shorthand for logical_px * canvas.virtual_scale().
  Converts a font size authored in screen pixels to virtual canvas pixels.

Canvas::make_text(text: String, font_size: f32, color: Color, align: Align, font: Arc<Font>) -> Text
  Creates a Text object with font_size automatically scaled to the virtual
  canvas via virtual_scale(). Author font sizes in logical screen pixels
  (e.g. 32.0) and the engine handles the rest.

  IMPORTANT: Call make_text BEFORE calling get_game_object_mut — both
  borrow the canvas and cannot be nested. Build the Text value first,
  then pass it to set_drawable.

  Example:
    // Load font once outside on_update
    let hud_font = font("assets/font.ttf");

    canvas.on_update(move |c| {
        let score_text = c.make_text(
            format!("SCORE: {}", score),
            42.0,
            Color(255, 255, 255, 255),
            Align::Right,
            hud_font.clone(),
        );
        if let Some(obj) = c.get_game_object_mut("score") {
            obj.set_drawable(Box::new(score_text));
        }
    });

--------------------------------------------------------------------------------
  CANVAS — Game Variables  (canvas/actions.rs)
--------------------------------------------------------------------------------

Canvas::set_var(name: impl Into<String>, value: impl Into<Value>)
Canvas::get_var(name: &str) -> Option<Value>
Canvas::has_var(name: &str) -> bool
Canvas::remove_var(name: &str)
Canvas::resolve(expr: &Expr) -> Option<Value>
Canvas::modify_var(name: &str, f: impl FnOnce(Value) -> Value)

Typed getters — panic with a descriptive message on missing key or wrong type:
Canvas::get_u8(name: &str) -> u8
Canvas::get_u32(name: &str) -> u32
Canvas::get_i32(name: &str) -> i32
Canvas::get_f32(name: &str) -> f32
Canvas::get_bool(name: &str) -> bool
Canvas::get_usize(name: &str) -> usize
Canvas::get_str(name: &str) -> &str

Typed modifiers — same panic behaviour:
Canvas::modify_u8(name, f: impl FnOnce(u8)     -> u8)
Canvas::modify_u32(name, f: impl FnOnce(u32)   -> u32)
Canvas::modify_i32(name, f: impl FnOnce(i32)   -> i32)
Canvas::modify_f32(name, f: impl FnOnce(f32)   -> f32)
Canvas::modify_bool(name, f: impl FnOnce(bool) -> bool)
Canvas::modify_usize(name, f: impl FnOnce(usize) -> usize)
Canvas::modify_str(name, f: impl FnOnce(String) -> String)

--------------------------------------------------------------------------------
  CANVAS — Hot Reload  (canvas/watch.rs)
--------------------------------------------------------------------------------

Canvas::watch_file<F>(path: impl Into<String>, handler: F)
  F: FnMut(&mut Canvas, &[u8]) + Clone + 'static
  Registers a file watcher. Fires whenever the file's modification time
  changes (poll interval: 0.5 s, driven by process_hot_reloads in the tick
  loop). The handler receives the full file contents as a byte slice.
  Use for config files, theme files, shaders. Images and animations
  hot-reload automatically when loaded via load_image / load_animation.

Canvas::watch_source<T>(path: impl Into<String>, target: Shared<T>)
  T: FromSource + Clone + 'static
  Convenience wrapper over watch_file. Parses the file as a Rust source
  string via T::from_source(SourceSettings::parse(src)) and writes the
  result into target on every change. Check target.changed() inside
  on_update to react to the new value.
  Example:
    cv.watch_source("src/app.rs", settings.clone());
    // inside on_update:
    if settings.changed() { rebuild_ui(cv, &settings.get()); }

--------------------------------------------------------------------------------
  CANVAS — Tag Queries  (canvas/helpers.rs)
--------------------------------------------------------------------------------

Canvas::get_names_by_tag(tag: &str) -> Vec<String>
  Return names of all objects with a given tag.

Canvas::count_by_tag(tag: &str) -> usize
  Count objects with a tag.

Canvas::has_tag(tag: &str) -> bool
  Check if any object with this tag exists.

--------------------------------------------------------------------------------
  CANVAS — Object Pool  (canvas/helpers.rs)
--------------------------------------------------------------------------------

Canvas::create_pool(pool_tag: &str, template: GameObject, count: usize)
  Pre-spawn `count` hidden copies of a template, tagged for pool reuse.

Canvas::pool_acquire(pool_tag: &str, position: (f32,f32)) -> Option<String>
  Activate one object from pool: shows it, resets position/momentum.
  Returns its name, or None if pool exhausted.

Canvas::pool_release(name: &str)
  Return an object to pool: hides it, zeros momentum.

Canvas::pool_release_all(pool_tag: &str)
  Release all active objects in a pool.

Canvas::pool_available(pool_tag: &str) -> usize
  How many pool objects are free.

Canvas::pool_active(pool_tag: &str) -> usize
  How many pool objects are currently in use.

--------------------------------------------------------------------------------
  CANVAS — Image Cache  (canvas/helpers.rs)
--------------------------------------------------------------------------------

Canvas::load_image_cached(path: &str) -> Image
  Load an image, caching by path. Subsequent calls return a clone.

Canvas::load_image_sized_cached(path: &str, w: f32, h: f32) -> Image
  Load a sized image, caching by path+dimensions.

Canvas::clear_image_cache()
  Clear the entire image cache.

--------------------------------------------------------------------------------
  CANVAS — Crystalline Physics Bridge  (canvas/physics_bridge.rs)
--------------------------------------------------------------------------------

Canvas::enable_crystalline()
Canvas::enable_crystalline_with(config: PhysicsConfig)
Canvas::disable_crystalline()
Canvas::has_crystalline() -> bool
Canvas::set_physics_quality(quality: PhysicsQuality)
Canvas::crystalline_solver() -> Option<&CrystallinePhysics>
Canvas::crystalline_solver_mut() -> Option<&mut CrystallinePhysics>
Canvas::apply_physics_force(name: &str, fx: f32, fy: f32)
Canvas::apply_physics_impulse(name: &str, ix: f32, iy: f32)
Canvas::wake_body(name: &str)
Canvas::is_body_sleeping(name: &str) -> bool
Canvas::get_velocity(name: &str) -> Option<(f32, f32)>
Canvas::get_speed(name: &str) -> Option<f32>
Canvas::is_body_grounded(name: &str) -> bool
Canvas::bodies_in_radius(pos: (f32,f32), radius: f32) -> Vec<String>
Canvas::apply_radial_force(center: (f32,f32), radius: f32, force: f32)
Canvas::apply_radial_impulse(center: (f32,f32), radius: f32, impulse: f32)
Canvas::set_gravity_scale(scale: f32)
Canvas::get_gravity_scale() -> f32
Canvas::set_material(name: &str, mat: PhysicsMaterial)
Canvas::add_emitter(emitter: Emitter)
Canvas::remove_emitter(name: &str)
Canvas::attach_emitter_to(emitter_name: &str, object_name: &str)
Canvas::particle_positions() -> &[ParticleState]
Canvas::particle_system_mut() -> Option<&mut ParticleSystem>
Canvas::spawn_particle_burst(emitter: &Emitter, count: usize)

Canvas::get_dominant_planet(name: &str) -> Option<&str>
  Returns the gravity_identity of the closest-surface planet for a body.

Canvas::planets_in_range(name: &str) -> Vec<&str>
  Returns gravity_identity strings of all planets whose gravity field
  reaches the given object.

Canvas::is_in_gravity_field(name: &str) -> bool
  True if the object has a dominant planet (is affected by gravity).

Canvas::is_in_any_gravity_field(name: &str) -> bool
  True if the object is within any planet's gravity range.

--------------------------------------------------------------------------------
  CANVAS — Internal (pub(crate)) — called automatically each tick
--------------------------------------------------------------------------------

Canvas::update_objects(delta_time: f32)
Canvas::apply_camera_transform()
Canvas::handle_collisions()
Canvas::handle_infinite_scroll()
Canvas::process_hot_reloads(delta_time: f32)
Canvas::check_collision(o1: &GameObject, o2: &GameObject) -> bool
Canvas::evaluate_condition(condition: &Condition) -> bool
Canvas::trigger_collision_events(idx: usize)
Canvas::trigger_boundary_collision_events(idx: usize)
Canvas::screen_to_virtual(screen_pos: (f32,f32)) -> (f32,f32)
Canvas::process_all_tick_events()
Canvas::run_crystalline_step(delta_time: f32)
Canvas::rebuild_particle_visuals()
Canvas::apply_directional_gravity()
Canvas::handle_planet_landings()
Canvas::apply_auto_align()
Canvas::inject_planet_gravity()

--------------------------------------------------------------------------------
  MODULE: CanvasMode  (canvas/core.rs)
--------------------------------------------------------------------------------

CanvasMode  (enum, Debug, Clone, Copy, PartialEq)
  Landscape   16:9 aspect ratio, virtual resolution 3840x2160
  Portrait    9:16 aspect ratio, virtual resolution 2160x3840
  Fullscreen  no virtual resolution; renders at actual window size, scale 1.0

--------------------------------------------------------------------------------
  MODULE: CanvasLayout  (canvas/core.rs)
--------------------------------------------------------------------------------

Implements prism::layout::Layout.

  request_size(_children) -> SizeRequest
    Returns SizeRequest(0, 0, MAX, MAX) — takes all available space.

  build(size: (f32,f32), children: Vec<SizeRequest>) -> Vec<Area>
    Computes scale factor and letterbox padding from window size vs virtual
    resolution. Maps each (offset, child) pair to an Area with scaled
    coordinates.

  Fields (pub):
    offsets:          Vec<(f32, f32)>
    canvas_size:      Cell<(f32, f32)>
    mode:             CanvasMode
    scale:            Cell<f32>
    safe_area_offset: Cell<(f32, f32)>
    actual_size:      Cell<(f32, f32)>

--------------------------------------------------------------------------------
  MODULE: Target / Location / Anchor  (types/targeting.rs)
--------------------------------------------------------------------------------

Target  (enum, Debug, Clone)
  ByName(String)
  ById(String)
  ByTag(String)

  Target::name(s: impl Into<String>) -> Target
  Target::id(s: impl Into<String>)   -> Target
  Target::tag(s: impl Into<String>)  -> Target

Anchor  (struct, Debug, Clone, Copy)
  Fields: x: f32, y: f32
  Normalised object space. (0,0) = top-left, (1,1) = bottom-right.

Location  (enum, Debug, Clone)
  Position((f32, f32))
  Between(Box<Target>, Box<Target>)
  AtTarget(Box<Target>)
  Relative { target: Box<Target>, offset: (f32, f32) }
  OnTarget  { target: Box<Target>, anchor: Anchor, offset: (f32, f32) }

  Location::at(x: f32, y: f32) -> Location
  Location::at_target(target: Target) -> Location
  Location::between(t1: Target, t2: Target) -> Location
  Location::relative_to(target: Target, offset: (f32, f32)) -> Location
  Location::on_target(target: Target, anchor: Anchor, offset: (f32, f32)) -> Location

  Location::resolve_position(store: &ObjectStore) -> (f32, f32)   pub(crate)

--------------------------------------------------------------------------------
  MODULE: CollisionMode / CollisionShape  (types/collision.rs)
--------------------------------------------------------------------------------

CollisionShape  (enum, Debug, Clone)
  Rectangle
  Circle { radius: f32 }

  CollisionShape::circle(radius: f32) -> CollisionShape
  CollisionShape::circle_auto() -> CollisionShape

CollisionMode  (enum, Debug, Clone)
  NonPlatform
  Surface
  Solid(CollisionShape)

  CollisionMode::non_platform() -> CollisionMode
  CollisionMode::solid() -> CollisionMode
  CollisionMode::solid_circle(radius: f32) -> CollisionMode

collision_layers  (module, pub constants)
  NONE:       u32 = 0
  DEFAULT:    u32 = 1 << 0
  PLAYER:     u32 = 1 << 1
  ENEMY:      u32 = 1 << 2
  PROJECTILE: u32 = 1 << 3
  PICKUP:     u32 = 1 << 4
  TRIGGER:    u32 = 1 << 5
  TERRAIN:    u32 = 1 << 6
  PARTICLE:   u32 = 1 << 7
  ALL:        u32 = u32::MAX

--------------------------------------------------------------------------------
  MODULE: GlowConfig / HighlightEffect  (types/effects.rs)
--------------------------------------------------------------------------------

GlowConfig  (struct, Debug, Clone)
  Fields: color: Color, width: f32

HighlightEffect  (struct, Debug, Clone, Default)
  Fields: tint: Option<Color>, glow: Option<GlowConfig>

--------------------------------------------------------------------------------
  MODULE: MouseButton / ScrollAxis  (types/input_types.rs)
--------------------------------------------------------------------------------

MouseButton  (enum, Debug, Clone, Copy, PartialEq, Eq, Hash)
  Left, Right, Middle

ScrollAxis  (enum, Debug, Clone, Copy, PartialEq, Eq)
  Up, Down, Left, Right

--------------------------------------------------------------------------------
  MODULE: Condition  (types/condition.rs)
--------------------------------------------------------------------------------

Condition  (enum, Debug, Clone)
  Always
  KeyHeld(Key) / KeyNotHeld(Key)
  Collision(Target) / NoCollision(Target)
  And(Box<Condition>, Box<Condition>)
  Or(Box<Condition>, Box<Condition>)
  Not(Box<Condition>)
  IsVisible(Target) / IsHidden(Target)
  Compare(Expr, CompOp, Expr)
  VarExists(String)
  Grounded(Target)
  Expr(String)
  HasTag(Target, String)
  IsSleeping(Target)
  IsMoving(Target)
  SpeedAbove(Target, f32)
  SpeedBelow(Target, f32)
  CrystallineEnabled
  EmitterActive(String)
  OnPlanet(Target, Target)
  InGravityField(Target, Target)
  OnPlanet(Target, Target)       object within planet surface radius
  InGravityField(Target, Target) object within 3x planet radius
  HasDominantPlanet(Target)      object has a closest-surface planet
  DominantPlanetIs(Target, Target)  object's dominant planet matches
  InAnyGravityField(Target)      object is in any planet's gravity field

  Condition::expr(s: impl Into<String>) -> Condition
  Condition::expr_checked(s: impl Into<String>) -> Result<Condition, String>

ConditionOps  (trait)
  condition.and(other: Condition) -> Condition
  condition.or(other: Condition)  -> Condition
  condition.not()                 -> Condition

--------------------------------------------------------------------------------
  MODULE: Action  (types/action.rs)
--------------------------------------------------------------------------------

Action  (enum, Clone, Debug)
  — (all variants unchanged from previous version) —

  ApplyMomentum    { target: Target, value: (f32, f32) }
  SetMomentum      { target: Target, value: (f32, f32) }
  SetResistance    { target: Target, value: (f32, f32) }
  Spawn            { object: Box<GameObject>, location: Location }
  Remove           { target: Target }
  TransferMomentum { from: Target, to: Target, scale: f32 }
  SetAnimation     { target: Target, animation_bytes: &'static [u8], fps: f32 }
  Teleport         { target: Target, location: Location }
  Show             { target: Target }
  Hide             { target: Target }
  Toggle           { target: Target }
  Conditional      { condition: Condition, if_true: Box<Action>,
                     if_false: Option<Box<Action>> }
  Custom           { name: String }
  SetVar           { name: String, value: Expr }
  ModVar           { name: String, op: MathOp, operand: Expr }
  Multi(Vec<Action>)
  PlaySound        { path: String, options: SoundOptions }
  SetGravity       { target: Target, value: f32 }
  SetSize          { target: Target, value: (f32, f32) }
  AddTag           { target: Target, tag: String }
  RemoveTag        { target: Target, tag: String }
  SetText          { target: Target, text: Text }
  Expr(String)
  SetRotation      { target: Target, value: f32 }
  SetSlope         { target: Target, left_offset: f32, right_offset: f32,
                     auto_rotate: bool }
  AddRotation      { target: Target, value: f32 }
  ApplyRotation    { target: Target, value: f32 }
  SetSurfaceNormal { target: Target, nx: f32, ny: f32 }
  SetCollisionMode { target: Target, mode: CollisionMode }
  SetGlow          { target: Target, color: Color, width: f32 }
  ClearGlow        { target: Target }
  SetTint          { target: Target, color: Color }
  ClearTint        { target: Target }
  SetMaterial      { target: Target, material: PhysicsMaterial }
  SetElasticity    { target: Target, value: f32 }
  SetFriction      { target: Target, value: f32 }
  SetDensity       { target: Target, value: f32 }
  ApplyForce       { target: Target, fx: f32, fy: f32 }
  ApplyImpulse     { target: Target, ix: f32, iy: f32 }
  SetPosition      { target: Target, x: f32, y: f32 }
  SetCameraRelative { target: Target, enabled: bool }
  WakeBody         { target: Target }
  FreezeBody       { target: Target }
  UnfreezeBody     { target: Target }
  SetCollisionLayer { target: Target, layer: u32 }
  SetPhysicsQuality { quality: PhysicsQuality }
  EnableCrystalline
  DisableCrystalline
  SpawnEmitter     { emitter: Emitter }
  RemoveEmitter    { name: String }
  AttachEmitter    { emitter_name: String, target: Target,
                     location: Option<Location> }
  DetachEmitter    { emitter_name: String }
  SetEmitterRate          { name: String, value: f32 }
  SetEmitterLifetime      { name: String, value: f32 }
  SetEmitterVelocity      { name: String, value: (f32, f32) }
  SetEmitterSpread        { name: String, value: (f32, f32) }
  SetEmitterSize          { name: String, value: f32 }
  SetEmitterColor         { name: String, value: (u8, u8, u8, u8) }
  SetEmitterGravityScale  { name: String, value: f32 }
  SetEmitterCollision     { name: String, value: CollisionResponse }
  SetEmitterRenderLayer   { name: String, value: i32 }
  SetRenderLayer  { target: Target, layer: i32 }
  SetZoom { value: f32 }
  AddZoom { value: f32 }
  SmoothZoom { value: f32 }
  SmoothZoomAt { delta: f32 }
  SetGravityStrength { target: Target, value: f32 }
  SetPlanetRadius    { target: Target, value: f32 }
  SetGravityTarget   { target: Target, tag: String }
  SetGravityInfluenceMult { target: Target, value: f32 }
  SetGravityFalloff  { target: Target, falloff: GravityFalloff }
  SetGravityAllSources { target: Target, enabled: bool }

Action builder methods:
  Action::expr(s)
  Action::expr_checked(s) -> Result<Action, String>
  Action::when / when_if / when_else
  Action::multi(actions: Vec<Action>)
  Action::set_var / mod_var / custom
  Action::show / hide / toggle / remove
  Action::spawn / teleport
  Action::apply_momentum / set_momentum / set_resistance / set_gravity
  Action::transfer_momentum
  Action::set_size / add_tag / remove_tag / set_text
  Action::play_sound / play_sound_with_options
  Action::set_animation
  Action::set_rotation / add_rotation / apply_rotation
  Action::set_slope / set_surface_normal / set_collision_mode
  Action::set_glow / clear_glow / set_tint / clear_tint
  Action::set_material / set_elasticity / set_friction / set_density
  Action::apply_force / apply_impulse
  Action::set_position / set_camera_relative
  Action::wake_body / freeze_body / unfreeze_body
  Action::set_collision_layer
  Action::enable_crystalline / disable_crystalline
  Action::spawn_emitter / remove_emitter / attach_emitter / attach_emitter_at / detach_emitter
  Action::set_emitter_rate / lifetime / velocity / spread / size / color / gravity_scale /
          collision / render_layer
  Action::set_render_layer
  Action::set_zoom / add_zoom
  Action::set_gravity_strength / set_planet_radius / set_gravity_target
  Action::set_var(name, value)
  Action::mod_var(name, op: MathOp, operand)
  Action::custom(name)
  Action::show(target) / hide(target) / toggle(target) / remove(target)
  Action::spawn(object, location) / teleport(target, location)
  Action::apply_momentum(target, x, y) / set_momentum(target, x, y)
  Action::set_resistance(target, x, y)
  Action::set_gravity(target, value)
  Action::transfer_momentum(from, to, scale)
  Action::set_size(target, width, height)
  Action::add_tag(target, tag) / remove_tag(target, tag)
  Action::set_text(target, text)
  Action::play_sound(path) / play_sound_with_options(path, options)
  Action::set_animation(target, animation_bytes, fps)
  Action::set_rotation(target, value)
  Action::add_rotation(target, value)
  Action::apply_rotation(target, value)
  Action::set_slope(target, left, right, auto_rotate)
  Action::set_surface_normal(target, nx, ny)
  Action::set_collision_mode(target, mode)
  Action::set_glow(target, color, width) / clear_glow(target)
  Action::set_tint(target, color) / clear_tint(target)
  Action::set_material(target, material)
  Action::set_elasticity(target, value)
  Action::set_friction(target, value)
  Action::set_density(target, value)
  Action::apply_force(target, fx, fy)
  Action::apply_impulse(target, ix, iy)
  Action::set_position(target, x, y)
  Action::set_camera_relative(target, enabled)
  Action::wake_body(target)
  Action::freeze_body(target) / unfreeze_body(target)
  Action::set_collision_layer(target, layer)
  Action::enable_crystalline() / disable_crystalline()
  Action::spawn_emitter(emitter) / remove_emitter(name)
  Action::attach_emitter(name, target)
  Action::attach_emitter_at(name, target, location)
  Action::detach_emitter(name)
  Action::set_emitter_rate(name, value)
  Action::set_emitter_lifetime(name, value)
  Action::set_emitter_velocity(name, vx, vy)
  Action::set_emitter_spread(name, sx, sy)
  Action::set_emitter_size(name, value)
  Action::set_emitter_color(name, r, g, b, a)
  Action::set_emitter_gravity_scale(name, value)
  Action::set_emitter_collision(name, value)
  Action::set_emitter_render_layer(name, value)
  Action::set_render_layer(target, layer)
  Action::set_zoom(value)
  Action::add_zoom(value)
  Action::smooth_zoom(value)
  Action::smooth_zoom_at(delta)
  Action::set_gravity_strength(target, value)
  Action::set_planet_radius(target, value)
  Action::set_gravity_target(target, tag)
  Action::set_gravity_influence_mult(target, value)
  Action::set_gravity_falloff(target, falloff)
  Action::set_gravity_all_sources(target, enabled)

--------------------------------------------------------------------------------
  MODULE: GameEvent  (types/event.rs)
--------------------------------------------------------------------------------

GameEvent  (enum, Clone, Debug)
  Collision / BoundaryCollision / KeyPress / KeyRelease / KeyHold / Tick /
  Custom / MousePress / MouseRelease / MouseEnter / MouseLeave / MouseOver /
  MouseScroll / MouseMove

  Accessors: .key(), .action(), .custom_name()
  Predicates: .is_key_press(), .is_tick(), .is_mouse_scroll(), etc.

--------------------------------------------------------------------------------
  MODULE: GameObject / GameObjectBuilder  (object/)
--------------------------------------------------------------------------------

NOTE ON CLIPPING FIELDS
  The compiled GameObject struct uses internal field names that differ from
  the builder API. Always use the builder methods and runtime setters — never
  set clipping fields directly by name.

  Builder method      →  GameObject struct field
  .clip()             →  ped        (bool)
  .clip_origin(x, y)  →  _origin    (Option<(f32, f32)>)
  .clip_size(w, h)    →  _size      (Option<(f32, f32)>)

  Runtime setters (use these in on_update instead of field access):
  .set_clip(bool)
  .set_clip_origin(Option<(f32, f32)>)
  .set_clip_size(Option<(f32, f32)>)

GameObject::build(id: impl Into<String>) -> GameObjectBuilder
  Entry point for the fluent builder.

Builder methods (all return Self):
  .position(x: f32, y: f32)
  .size(w: f32, h: f32)
  .tag(tag: impl Into<String>)
  .image(img: Image)
  .layer(id: i32)
  .gravity(g: f32)
  .momentum(x: f32, y: f32)
  .resistance(x: f32, y: f32)
  .platform() / .floor()
  .ceiling() / .wall_left() / .wall_right()
  .surface(nx: f32, ny: f32)
  .rotation(degrees: f32)
  .slope(left_offset: f32, right_offset: f32)
  .slope_auto_rotation(left_offset: f32, right_offset: f32)
  .one_way()
  .surface_velocity(vx: f32)
  .rotation_resistance(resistance: f32)
  .solid() / .solid_circle(radius: f32)
  .collision_mode(mode: CollisionMode)
  .highlight(effect: HighlightEffect)
  .glow(config: GlowConfig)
  .tint(color: Color)
  .material(mat: PhysicsMaterial)
  .collision_layer(layer: u32)
  .collision_mask(mask: u32)
  .clip()                         sets ped = true on the built object
  .clip_origin(x: f32, y: f32)   sets _origin on the built object
  .clip_size(w: f32, h: f32)     sets _size on the built object
  .planet(radius: f32)
  .gravity_target(tag: impl Into<String>)
  .gravity_strength(strength: f32)
  .auto_align()
  .auto_align_speed(speed: f32)
  .auto_align_threshold(threshold: f32)
  .ignore_zoom()
  .gravity_well(radius: f32, strength: f32)
  .auto_align()                      enable planet surface alignment
  .auto_align_speed(speed: f32)      rotation lerp speed (default 3.0)
  .auto_align_threshold(threshold: f32)  degrees (default 45.0)
  .auto_align_min_depth(depth: f32)  0.0–1.0, min field depth before align activates (default 0.3)
  .ignore_zoom()                     exempt from camera zoom (for HUD)
  .gravity_well(radius: f32, strength: f32)  planet_radius + non-solid
  .gravity_influence_mult(mult: f32)    gravity range multiplier (default 1.0)
  .gravity_falloff(falloff: GravityFalloff)  Linear or InverseSquare falloff
  .all_gravity_sources()               respond to all planets regardless of tag
  .gravity_identity(id: impl Into<String>)  unique planet identity tag
  .celestial_physics()                 shorthand: all_gravity_sources + InverseSquare
  .unlimited_gravity_range()           shorthand: gravity_influence_mult(f32::MAX)
  .elasticity(val: f32) / .friction(val: f32) / .density(val: f32)
  .bouncy() / .slippery() / .heavy() / .light() / .rubber()
  .static_object()
  .player_layer() / .enemy_layer() / .projectile_layer() / .no_collision()
  .finish() -> GameObject
  .build(ctx: &mut Context) -> GameObject   alias for finish()

Factory methods (return GameObjectBuilder):
  GameObject::platform(id, w, h, pos: (f32,f32))
  GameObject::trigger_zone(id, w, h, pos: (f32,f32))
  GameObject::gravity_well(id, radius, strength, pos, tag)

GameObject  (struct, Clone, Debug)

  Public fields (use these directly in on_update etc.):
    id:                  String
    position:            (f32, f32)
    size:                (f32, f32)
    momentum:            (f32, f32)
    resistance:          (f32, f32)
    gravity:             f32
    visible:             bool
    is_platform:         bool
    tags:                Vec<String>
    layer:               i32
    animated_sprite:     Option<AnimatedSprite>
    rotation:            f32
    slope:               Option<(f32, f32)>
    one_way:             bool
    surface_velocity:    Option<f32>
    rotation_momentum:   f32
    rotation_resistance: f32
    surface_normal:      (f32, f32)
    collision_mode:      CollisionMode
    highlight:           Option<HighlightEffect>
    grounded:            bool
    scaled_size:         Cell<(f32, f32)>
    material:            PhysicsMaterial
    collision_layer:     u32
    collision_mask:      u32
    ped:                 bool              clipping enabled flag
    _origin:             Option<(f32, f32)>   clip rectangle top-left (absolute screen space)
    _size:               Option<(f32, f32)>   clip rectangle size; None = use object's laid-out size
    planet_radius:       Option<f32>
    gravity_target:      Option<String>
    gravity_strength:    f32
    auto_align:          bool
    auto_align_speed:    f32
    auto_align_threshold: f32
    ignore_zoom:         bool
    gravity_strength:    f32              default 1.0
    gravity_influence_mult: f32           default 1.0 — range multiplier
    gravity_falloff:     GravityFalloff   default Linear
    gravity_all_sources: bool             default false — respond to all planets
    gravity_dominant_id: Option<String>   closest planet (set by engine)
    gravity_identity:    Option<String>   unique planet identity tag
    auto_align:          bool
    auto_align_speed:    f32              default 3.0
    auto_align_threshold: f32            default 45.0 degrees
    auto_align_min_depth: f32            default 0.3 (0.0–1.0, min gravity-field
                                         depth fraction before alignment activates;
                                         above the threshold, strength ramps to 1.0
                                         at the planet surface)
    ignore_zoom:         bool             default false — HUD-mode

  Constructors (legacy — prefer build()):
    GameObject::new(ctx, id, drawable, size: f32, position, tags,
                    momentum, resistance, gravity) -> Self
    GameObject::new_rect(ctx, id, drawable, size: (f32,f32), position,
                         tags, momentum, resistance, gravity) -> Self

  Chainable transforms (consume and return Self):
    .with_animation(animated_sprite: AnimatedSprite) -> Self
    .with_image(image: Image) -> Self
    .as_platform() -> Self
    .with_tag(tag: impl Into<String>) -> Self
    .with_tags(tags: Vec<String>) -> Self
    .with_gravity(gravity: f32) -> Self
    .with_momentum(momentum: (f32,f32)) -> Self
    .with_resistance(resistance: (f32,f32)) -> Self
    .clip() -> Self      sets ped = true

  Methods:
    .set_gravity(gravity: f32)
    .set_animation(sprite: AnimatedSprite)
    .set_image(image: Image)
    .set_drawable(drawable: Box<dyn Drawable>)
    .set_glow(config: GlowConfig) / .clear_glow()
    .set_tint(color: Color) / .clear_tint()
    .set_highlight(effect: HighlightEffect) / .clear_highlight()
    .set_clip(clip: bool)                        enable/disable clipping at runtime
    .set_clip_origin(origin: Option<(f32, f32)>) set clip origin at runtime
    .set_clip_size(size: Option<(f32, f32)>)     set clip size at runtime
    .sync_rotation_normal()
      Recomputes surface_normal from the current rotation angle.
    .slope_surface_y(world_x: f32) -> f32
      Returns the surface Y at the given world X for a sloped platform.
      Returns position.1 when no slope is set.
    .rotation_from_slope() -> f32
      Returns the natural rotation angle (degrees) implied by the slope offsets.
    .surface_normal_at(world_x: f32) -> (f32, f32)
      Returns the surface normal at world_x. For slopes this is computed from
      the rise/run of the slope; for flat surfaces returns surface_normal.
    .slope_aabb() -> (f32, f32, f32, f32)
      Returns (x, y, w, h) of the axis-aligned bounding box covering the slope
      geometry. Falls back to (position, size) when no slope is set.
    .contains_point(pt: (f32, f32)) -> bool
      True if pt falls within the object's axis-aligned bounding rectangle.
    .check_boundary_collision(canvas_size: (f32, f32)) -> bool
      True if any edge of the object is at or beyond the canvas boundary.
    .get_anchor_position(anchor: Anchor) -> (f32, f32)
      Returns the absolute position of the normalised anchor point within the
      object. Anchor (0,0) = top-left, (1,1) = bottom-right.
    .apply_rotation_momentum()
      Advances rotation by rotation_momentum, then damps momentum by
      rotation_resistance. Clears momentum when it drops below 0.01.
      Calls sync_rotation_normal() automatically for platform objects.

  Internal (pub(crate)):
    .update_animation(delta_time: f32)
    .update_image_shape()
    .apply_gravity()
    .update_position()
    .apply_resistance()
    .hot_reload_image(path: &str)
    .hot_reload_animation(path: &str)

CLIPPING USAGE EXAMPLE
  To clip a scrolling text object to a container box:

    let mut o = GameObject::build("box_text")
        .position(box_x + pad, box_y + pad)
        .size(box_w - pad * 2.0, box_h - pad * 2.0)
        .layer(3)
        .clip()                         // enables clipping (sets ped = true)
        .clip_origin(box_x, box_y)      // anchor clip rect to container top-left
        .clip_size(box_w, box_h)        // lock clip rect to container dimensions
        .finish();
    o.set_drawable(Box::new(text));
    cv.add_game_object("box_text".into(), o);

  In on_update, move the object's position for scrolling but leave the clip
  origin and size unchanged — the clip window stays fixed to the container:

    if let Some(o) = cv.get_game_object_mut("box_text") {
        o.position.1 = box_y + pad - sub_offset;
        o.set_drawable(Box::new(new_text));
        // o._origin and o._size are NOT touched — clip rect stays fixed.
        // Use o.set_clip_origin / o.set_clip_size only if you need to
        // reposition the clip window at runtime.
    }

--------------------------------------------------------------------------------
  MODULE: AnimatedSprite  (sprite.rs)
--------------------------------------------------------------------------------

AnimatedSprite::new(gif_bytes: &[u8], size: (f32,f32), fps: f32)
    -> Result<AnimatedSprite, String>
AnimatedSprite::from_frames(frames: Vec<RgbaImage>, size: (f32,f32), fps: f32)
    -> AnimatedSprite

Playback:
  .update(delta_time: f32)
  .get_current_image() -> Image
  .set_fps(fps: f32) / .reset() / .frame_count() -> usize
  .set_frame(frame: usize) / .fps() -> f32

Mirror:
  .mirror() / .set_mirrored(v: bool) / .is_mirrored() -> bool
  .mirror_vertical() / .set_mirrored_vertical(v: bool) / .is_mirrored_vertical() -> bool

Draw-time rotation:
  .set_rotation(options: RotationOptions)
  .rotate_by(options: RotationOptions)
  .clear_rotation()
  .rotation_degrees() -> f32

Baked rotation:
  .rotate_90_cw() / .rotate_90_ccw() / .rotate_180()

RotationOptions  (struct, Clone, Copy, Debug)
  Fields: degrees: f32, direction: RotationDirection
  RotationOptions::clockwise(degrees) / counter_clockwise(degrees) / degrees(degrees)

RotationDirection  (enum)  Clockwise, CounterClockwise

--------------------------------------------------------------------------------
  IMAGE UTILITIES  (sprite.rs)
--------------------------------------------------------------------------------

load_image(path: &str) -> Image
load_image_sized(path: &str, w: f32, h: f32) -> Image
load_animation(path: &str, size: (f32,f32), fps: f32) -> AnimatedSprite
flip_horizontal / flip_vertical / rotate_cw / rotate_ccw / rotate_180
solid_circle(size: f32, color: Color) -> Image
planet_image(radius: u32, r: u8, g: u8, b: u8, size: f32) -> Image
planet_grayscale(radius: u32, size: f32) -> Image
with_tint(image: &Image, color: Color) -> Image
planet_atmosphere(radius: u32, r: u8, g: u8, b: u8, atmosphere: f32, size: f32) -> Image
glow_ring(w: f32, h: f32, ring_width: f32, corner_radius: f32, color: Color) -> Image
tint_overlay(w: f32, h: f32, color: Color) -> Image
star_field(width: u32, height: u32, star_count: u32, seed: u64) -> Image

--------------------------------------------------------------------------------
  MODULE: Value / Expr / MathOp / CompOp  (value.rs)
--------------------------------------------------------------------------------

Value  (enum, Debug, Clone)
  Variants: I8, U8, I16, U16, I32, U32, I64, U64, F32, F64, Usize, Bool, Str
  .to_display_string() -> String
  From<T> for all primitive numeric types, bool, &str, String.

MathOp: Add, Sub, Mul, Div
CompOp: Eq, Ne, Gt, Lt, Gte, Lte

Expr  (enum, Debug, Clone)
  Lit(Value) / Var(String) / Add / Sub / Mul / Div / Format { template, args }
  Constructors: Expr::var / str / bool / u8..usize / add / sub / mul / div
  Comparators:  expr.eq / ne / gt / lt / gte / lte  → Condition::Compare

resolve_expr(expr: &Expr, vars: &HashMap<String, Value>) -> Option<Value>
apply_op(left: &Value, right: &Value, op: &MathOp) -> Option<Value>
compare_operands(left: &Value, right: &Value, op: &CompOp) -> Option<bool>

--------------------------------------------------------------------------------
  MODULE: Expression Parser  (expr.rs)
--------------------------------------------------------------------------------

parse_condition(source: &str) -> Result<Condition, String>
parse_action(source: &str) -> Result<Vec<Action>, String>

--------------------------------------------------------------------------------
  MODULE: Scene / SceneManager  (scene.rs)
--------------------------------------------------------------------------------

Scene::new(name: impl Into<String>) -> Scene
Scene::with_object / with_event / on_enter / on_exit

Canvas::add_scene / load_scene / active_scene / is_scene

--------------------------------------------------------------------------------
  MODULE: Camera  (camera.rs)
--------------------------------------------------------------------------------

Camera::new(world_size: (f32,f32), viewport_size: (f32,f32)) -> Camera
  lerp_speed defaults to 0.10. zoom defaults to 1.0.
  zoom_target defaults to 1.0. zoom_lerp_speed defaults to 0.12.
  zoom_anchor defaults to None.

Camera::follow(target: Option<Target>)
Camera::center_on(wx: f32, wy: f32)
Fields: position, world_size, lerp_speed (default 0.10), zoom (default 1.0)
  Instantly reposition camera so (wx, wy) is centred in the viewport,
  clamped to world bounds. Zoom-aware: visible area = viewport / zoom.

Camera::smooth_zoom(target: f32)
  Set a desired zoom level; the camera lerps smoothly toward it.

Camera::smooth_zoom_at(delta: f32, world_anchor: (f32, f32))
  Zoom toward a world-space point by a multiplicative delta.
  Positive delta = zoom in; negative = zoom out.
  Sets zoom_anchor automatically.

Camera::snap_zoom(value: f32)
  Snap zoom instantly (also snaps zoom_target to prevent lerp fight).

Camera::screen_to_world(screen: (f32, f32)) -> (f32, f32)
  Convert a virtual-screen position to world coordinates.

Camera::world_to_screen(world: (f32, f32)) -> (f32, f32)
  Convert a world position to virtual-screen space.

Camera::lerp_toward(wx: f32, wy: f32)   pub(crate)
  Smooth step toward the given world position each tick. Zoom-aware.
  Position lerp only — zoom lerp runs separately in advance_zoom_lerp.
  When zoom_anchor is set, only the X axis is followed; the Y position
  is controlled entirely by the anchor system (prevents follow from
  fighting the anchor point).

Public fields:
  position:        (f32, f32)   current camera offset applied to all objects
  world_size:      (f32, f32)
  lerp_speed:      f32          default 0.10
  zoom:            f32          current displayed zoom (default 1.0, >1 = zoom in)
  zoom_target:     f32          desired zoom — lerped toward each frame (default 1.0)
  zoom_lerp_speed: f32          zoom interpolation factor (default 0.12)
  zoom_anchor:     Option<(f32, f32)>   world-space pivot for zoom (None = center)
                   When set: position clamping to world bounds is disabled during
                   zoom adjustment, allowing negative camera positions (needed for
                   zoom-out with a floor/ground anchor). Follow Y is also disabled.

--------------------------------------------------------------------------------
  MODULE: SoundOptions / SoundHandle  (sound.rs)
--------------------------------------------------------------------------------

SoundOptions: .volume / .looping / .pitch / .delay / .fade_in / .pan
SoundHandle:  .stop / .pause / .resume / .toggle_pause / .set_volume /
              .set_speed / .fade_to / .fade_out / .is_finished / .is_paused /
              .volume / .speed

--------------------------------------------------------------------------------
  MODULE: Shared<T>  (file_watcher.rs)
--------------------------------------------------------------------------------

Shared::new(val: T) -> Shared<T>
  .get() -> Ref<'_, T>       copy out with * immediately to avoid double-borrow
  .get_mut() -> RefMut<'_, T>
  .update<F: FnOnce(&mut T)>(f)
  .set(val: T)
  .changed() -> bool

DOUBLE-BORROW RULE: Never hold a live .get() Ref across a .get_mut() call on
the same Shared. Always dereference to a plain value first:
  let val = *shared.get();   // Ref dropped here
  *shared.get_mut() += val;  // safe

--------------------------------------------------------------------------------
  MODULE: Lerp  (lerp.rs)
--------------------------------------------------------------------------------

Lerp::new(speed: f32) -> Lerp
Lerp::bounded(speed: f32, min: f32, max: f32) -> Lerp
Fields: value, target
Methods: .tick() / .set(target) / .nudge(delta) / .set_bounds(min, max) /
         .snap() / .snap_to(v)

--------------------------------------------------------------------------------
  MODULE: Entropy  (entropy.rs)
--------------------------------------------------------------------------------

Entropy::new() / from_seed(u64) / from_time()
  .next() / .range(min, max) / .int(min, max) / .chance(p) /
  .pick(&[T]) / .position_in(x, y, w, h)

================================================================================
  END OF CORE API REFERENCE
================================================================================

================================================================================
  MODULE: Crystalline Physics  (crystalline/)
================================================================================

PhysicsMaterial: elasticity, friction, density
  Presets: rubber / ice / metal / wood / stone / bouncy / sticky / glass / feather

PhysicsConfig: fixed_dt, max_substeps, position_iterations, gravity_scale,
               particle_gravity, particle_max_speed
  Presets: platformer / floaty / realistic / arcade

PhysicsQuality: Low / Medium / High

CrystallinePhysics::new() / with_config(config)
  .apply_force / apply_impulse / wake / is_sleeping / step

Emitter presets: fire / smoke / sparks / rain / snow / dust / explosion /
                 trail / confetti / bubbles / thruster_exhaust / reentry_sparks /
                 asteroid_debris / solar_wind / damage_burst

EmitterBuilder::new(name) → .origin / rate / lifetime / velocity / spread /
                             size / color / gravity_scale / collision /
                             render_layer / .build() -> Emitter

CollisionResponse: None / Bounce { elasticity } / Die

ParticleSystem::new(max_particles)
  .add_emitter / remove_emitter / has_emitter
  .spawn_burst / spawn_burst_from_emitter / step

orbit_speed(gravity_strength, planet_radius, orbit_dist) -> f32
escape_speed(gravity_strength, planet_radius, dist) -> f32

--------------------------------------------------------------------------------
  MODULE: GravityFalloff  (types/gravity.rs)
--------------------------------------------------------------------------------

GravityFalloff  (enum, Debug, Clone, Copy, PartialEq, Default=Linear)
  Linear         pull ∝ 1/dist — default, consistent with all existing games
  InverseSquare  pull ∝ 1/dist² — physically accurate, faster long-range falloff

  At planet surface (dist == radius) both produce identical magnitude.
  InverseSquare enables realistic orbital mechanics.

================================================================================
  END OF API REFERENCE
================================================================================