================================================================================
  GAME ENGINE — FULL PUBLIC API REFERENCE
================================================================================

--------------------------------------------------------------------------------
  MODULE: Canvas  (canvas.rs / lib.rs)
--------------------------------------------------------------------------------

Canvas::new(ctx: &mut Context, mode: CanvasMode) -> Canvas
  Creates a new Canvas instance.
  Parameters:
    ctx  - Mutable reference to the rendering context (unused, reserved for
           future use).
    mode - CanvasMode::Landscape | Portrait | Fullscreen. Controls the virtual
           resolution and aspect ratio of the canvas.
  Returns:
    A fully initialised Canvas with empty object store, input, mouse, callback,
    and scene manager state.
  Implementation:
    Calls mode.virtual_resolution() to derive the initial canvas_size cell.
    Sets scale to 1.0 and safe_area_offset to (0,0). Constructs all sub-stores
    (ObjectStore, InputState, MouseState, CallbackStore, SceneManager) via their
    own ::new() constructors.

--------------------------------------------------------------------------------

Canvas::key(name: &str) -> bool
  Returns true if the named key is currently held down.
  Parameters:
    name - Human-readable key name: "left", "right", "up", "down", "space",
           "enter", "tab", "del", or any single-character string (e.g. "a").
  Returns:
    bool — true if the key is in the held_keys set.

--------------------------------------------------------------------------------

Canvas::add_game_object(name: String, obj: GameObject)
  Registers a new game object in the canvas.
  Parameters:
    name - Unique string name used to look up the object later.
    obj  - The GameObject to add.

--------------------------------------------------------------------------------

Canvas::remove_game_object(name: &str)
  Removes a named game object and cleans up all related state.

--------------------------------------------------------------------------------

Canvas::get_game_object(name: &str) -> Option<&GameObject>
  Returns a shared reference to the named game object.

--------------------------------------------------------------------------------

Canvas::get_game_object_mut(name: &str) -> Option<&mut GameObject>
  Returns a mutable reference to the named game object.

--------------------------------------------------------------------------------

Canvas::run(action: Action)
  Executes a game Action immediately on the canvas.

--------------------------------------------------------------------------------

Canvas::add_event(event: GameEvent, target: Target)
  Attaches a GameEvent to every object matched by target.

--------------------------------------------------------------------------------

Canvas::on_update<F>(callback: F)
  Registers a callback to be called once every tick (frame).
  Parameters:
    callback - FnMut(&mut Canvas) + Clone + 'static

--------------------------------------------------------------------------------

Canvas::register_custom_event<F>(name: String, handler: F)
  Registers a named custom event handler.

--------------------------------------------------------------------------------

Canvas::set_camera(camera: Camera)
Canvas::clear_camera()
Canvas::camera() -> Option<&Camera>
Canvas::camera_mut() -> Option<&mut Camera>

--------------------------------------------------------------------------------

Canvas::collision_between(t1: &Target, t2: &Target) -> bool
  Tests whether any object in t1 overlaps any object in t2.

--------------------------------------------------------------------------------

Canvas::objects_in_radius(game_object: &GameObject, radius_px: f32) -> Vec<&GameObject>
  Returns all visible objects whose centre falls within radius_px of
  game_object's centre.

--------------------------------------------------------------------------------

Canvas::canvas_size() -> (f32, f32)
Canvas::get_virtual_size() -> (f32, f32)
  Both return the virtual canvas size (width, height) in virtual pixels.
  canvas_size() is the preferred form; get_virtual_size() is an alias.

--------------------------------------------------------------------------------

Canvas::play_sound(file_path: &str) -> SoundHandle
Canvas::play_sound_with(file_path: &str, options: SoundOptions) -> SoundHandle

--------------------------------------------------------------------------------

Canvas::on_mouse_press(cb: impl FnMut(&mut Canvas, MouseButton, (f32,f32)) + Clone + 'static)
Canvas::on_mouse_release(cb: impl FnMut(&mut Canvas, MouseButton, (f32,f32)) + Clone + 'static)
Canvas::on_mouse_move(cb: impl FnMut(&mut Canvas, (f32,f32)) + Clone + 'static)
Canvas::on_mouse_scroll(cb: impl FnMut(&mut Canvas, (f32,f32)) + Clone + 'static)
Canvas::mouse_position() -> Option<(f32, f32)>

--------------------------------------------------------------------------------

Canvas::on_key_press(cb: impl FnMut(&mut Canvas, &Key) + Clone + 'static)
Canvas::on_key_release(cb: impl FnMut(&mut Canvas, &Key) + Clone + 'static)
Canvas::is_key_held(key: &Key) -> bool

--------------------------------------------------------------------------------

Canvas::add_scene(scene: Scene)
Canvas::load_scene(name: &str)
Canvas::active_scene() -> Option<&str>
Canvas::is_scene(name: &str) -> bool

--------------------------------------------------------------------------------
  CANVAS — HOT RELOAD  (canvas.rs / file_watcher.rs)
--------------------------------------------------------------------------------

Canvas::watch_file<F>(path: impl Into<String>, handler: F)
  Watch any file on disk. The callback fires every time the file's modification
  time changes, receiving the full file contents as a byte slice.
  Parameters:
    path    - Path to the file to watch.
    handler - FnMut(&mut Canvas, &[u8]) + Clone + 'static
  Notes:
    Suitable for config files, theme files, shaders — anything that is not an
    image or animation (those are hot-reloaded automatically via load_image /
    load_animation). The poll interval is 0.5 s.

Canvas::watch_source<T>(path: impl Into<String>, target: Shared<T>)
  Watch a Rust source file and automatically parse + update a Shared<T>
  whenever the file changes on disk. T must implement FromSource.
  Check shared.changed() inside on_update to react to the new value.
  Parameters:
    path   - Path to the .rs source file.
    target - A Shared<T> that will be updated with the parsed value.
  Example:
    cv.watch_source("src/app.rs", settings.clone());
    // inside on_update:
    if settings.changed() {
        rebuild_ui(cv, &settings.get());
    }

--------------------------------------------------------------------------------
  CANVAS — DRAWING HELPERS  (apis.rs)
--------------------------------------------------------------------------------

These methods replace the old Rect helper struct. All rect/label creation and
mutation is done directly on the canvas.

Canvas::add_rect(name: &str, x: f32, y: f32, w: f32, h: f32, color: Color, tag: &str)
  Add a solid colored rectangle as a named game object.
  No Context parameter required.

Canvas::set_rect(name: &str, x: f32, y: f32, w: f32, h: f32, color: Color)
  Update geometry AND color of an existing rect in-place. Rebuilds the pixel
  buffer — only call when color actually changes. For position/size-only
  updates use set_bounds instead.
  No-op if the object does not exist.

Canvas::set_bounds(name: &str, x: f32, y: f32, w: f32, h: f32)
  Update position and size only — no pixel buffer allocation.
  Use this instead of set_rect when the color is unchanged.
  No-op if the object does not exist.

Canvas::add_label(name: &str, text: &str, x: f32, y: f32, size: f32, color: Color, font: Font, tag: &str)
  Add a text label. Width is estimated from font size and character count.
  No Context parameter required.

Canvas::add_label_obj(name: &str, spec: TextSpec, size: (f32, f32), pos: (f32, f32), tag: &str)
  Add a label from a pre-built TextSpec with an explicit bounding size and
  position. Used when the caller has already constructed the TextSpec
  (e.g. a formatted gutter line number).
  No Context parameter required.

Canvas::set_pos(name: &str, x: f32, y: f32)
  Move a named object. No-op if it does not exist.

Canvas::show(name: &str)
  Set a named object visible.

Canvas::hide(name: &str)
  Set a named object hidden.

Canvas::set_visible(name: &str, visible: bool)
  Set visibility directly. Cheaper than show/hide for tight loops since it
  bypasses the Action dispatch path.

Canvas::stamp(src: &str, name: String, pos: (f32, f32), visible: bool) -> bool
  Clone a template object into a new named object at pos with the given
  visibility. All fields are copied from src; only position and visible are
  overridden. Returns false if src does not exist.
  Use this to instantiate pre-built character or sprite templates efficiently.

Canvas::raise(name: &str)
  Re-insert a named object at the top of the draw order by removing and
  re-adding it. No-op if it does not exist.

--------------------------------------------------------------------------------
  CANVAS — FREE UTILITIES  (apis.rs)
--------------------------------------------------------------------------------

node_name(id: &str, suffix: &str) -> String
  Build a scoped object name: "{id}_{suffix}".
  Use this to keep object naming consistent across components without a
  shared helper struct.
  Example: node_name("editor_main", "cursor") → "editor_main_cursor"

--------------------------------------------------------------------------------
  MODULE: CanvasMode  (lib.rs)
--------------------------------------------------------------------------------

CanvasMode  (enum)
  Variants:
    Landscape  - 16:9 aspect ratio, virtual resolution 3840×2160.
    Portrait   - 9:16 aspect ratio, virtual resolution 2160×3840.
    Fullscreen - No virtual resolution; renders at actual window size, scale 1.

CanvasMode::aspect_ratio() -> f32  (pub(crate))
CanvasMode::virtual_resolution() -> Option<(f32, f32)>  (pub(crate))

--------------------------------------------------------------------------------
  MODULE: CanvasLayout  (lib.rs)
--------------------------------------------------------------------------------

CanvasLayout implements Layout (prism):

  request_size(_children) -> SizeRequest
    Returns SizeRequest(0, 0, MAX, MAX) — takes all available space.

  build(size: (f32,f32), children: Vec<SizeRequest>) -> Vec<Area>
    Computes the scale factor and letterbox padding from the window size vs.
    virtual resolution, stores them in Cell fields, then maps each (offset,
    child) pair to an Area { offset: offset*scale+padding, size: size*scale }.

--------------------------------------------------------------------------------
  MODULE: Action  (types.rs)
--------------------------------------------------------------------------------

Action  (enum, Clone, Debug)
  All variants accepted by Canvas::run().

  ApplyMomentum  { target: Target, value: (f32, f32) }
  SetMomentum    { target: Target, value: (f32, f32) }
  SetResistance  { target: Target, value: (f32, f32) }
  Spawn          { object: Box<GameObject>, location: Location }
  Remove         { target: Target }
  TransferMomentum { from: Target, to: Target, scale: f32 }
  SetAnimation   { target: Target, animation_bytes: &'static [u8], fps: f32 }
  Teleport       { target: Target, location: Location }
  Show           { target: Target }
  Hide           { target: Target }
  Toggle         { target: Target }
  Conditional    { condition: Condition, if_true: Box<Action>, if_false: Option<Box<Action>> }
  Custom         { name: String }

--------------------------------------------------------------------------------
  MODULE: Target / Location / Anchor  (types.rs)
--------------------------------------------------------------------------------

Target  (enum, Debug, Clone)
  Variants: ByName(String), ById(String), ByTag(String)
  Target::name(s) / Target::id(s) / Target::tag(s)

Anchor  (struct, Debug, Clone, Copy)
  Fields: x: f32, y: f32  (normalised object space, 0=left/top, 1=right/bottom)

Location  (enum, Debug, Clone)
  Variants:
    Position((f32, f32))
    Between(Box<Target>, Box<Target>)
    AtTarget(Box<Target>)
    Relative { target: Box<Target>, offset: (f32, f32) }
    OnTarget  { target: Box<Target>, anchor: Anchor, offset: (f32, f32) }

  Location::at(x: f32, y: f32) -> Location
    Shorthand for Location::Position((x, y)).

  Location::resolve_position(store: &ObjectStore) -> (f32, f32)  (pub(crate))

--------------------------------------------------------------------------------
  MODULE: Condition  (types.rs)
--------------------------------------------------------------------------------

Condition  (enum, Clone, Debug)
  Variants:
    Always
    KeyHeld(Key) / KeyNotHeld(Key)
    Collision(Target) / NoCollision(Target)
    And(Box<Condition>, Box<Condition>)
    Or(Box<Condition>, Box<Condition>)
    Not(Box<Condition>)
    IsVisible(Target) / IsHidden(Target)

--------------------------------------------------------------------------------
  MODULE: GameEvent  (types.rs)
--------------------------------------------------------------------------------

GameEvent  (enum, Clone, Debug)
  All variants carry an action: Action and target: Target.

  Variants:
    Tick             { action: Action, target: Target }
    KeyPress         { key: Key, action: Action, target: Target }
    KeyRelease       { key: Key, action: Action, target: Target }
    KeyHold          { key: Key, action: Action, target: Target }
    Collision        { action: Action, target: Target }
    BoundaryCollision{ action: Action, target: Target }
    MousePress       { action: Action, target: Target, button: Option<MouseButton> }
    MouseRelease     { action: Action, target: Target, button: Option<MouseButton> }
    MouseMove        { action: Action, target: Target }
    MouseOver        { action: Action, target: Target }
    MouseEnter       { action: Action, target: Target }
    MouseLeave       { action: Action, target: Target }
    MouseScroll      { action: Action, target: Target, axis: Option<ScrollAxis> }
    Custom           { name: String, target: Target }
      Note: Custom events do not carry an action; calling .action() on a Custom
      event panics. Use register_custom_event instead.

  Predicate helpers (all return bool):
    .is_key_press() / .is_key_release() / .is_key_hold()
    .is_tick()
    .is_custom()
    .is_mouse_press() / .is_mouse_release()
    .is_mouse_enter() / .is_mouse_leave() / .is_mouse_over()
    .is_mouse_scroll() / .is_mouse_move()

  Accessors:
    .key() -> Option<&Key>         — Some for KeyPress/KeyRelease/KeyHold, else None
    .action() -> &Action           — panics on Custom variant
    .custom_name() -> Option<&str> — Some for Custom variant, else None

MouseButton  (enum, Clone, Copy, Debug, PartialEq, Eq, Hash)
  Variants: Left, Right, Middle

ScrollAxis  (enum, Clone, Copy, Debug, PartialEq, Eq)
  Variants: Up, Down, Left, Right

--------------------------------------------------------------------------------
  MODULE: GameObject / GameObjectBuilder  (object.rs)
--------------------------------------------------------------------------------

  GameObject::build(id: impl Into<String>) -> GameObjectBuilder
    Entry point for the fluent builder.

  Builder methods (all return Self):
    .position(x: f32, y: f32)
    .size(w: f32, h: f32)
    .tag(tag: impl Into<String>)     — may be called multiple times
    .image(img: Image)
    .gravity(g: f32)
    .momentum(x: f32, y: f32)
    .resistance(x: f32, y: f32)
    .platform()
    .layer(id: u32)

  GameObjectBuilder::finish() -> GameObject
    Finalises and returns the GameObject. No Context required.

  GameObjectBuilder::build(ctx: &mut Context) -> GameObject
    Alias for finish(). ctx is unused, reserved for future use.

GameObject  (struct, Clone, Debug)
  Public fields:
    id: String
    position: (f32, f32)
    size: (f32, f32)
    momentum: (f32, f32)
    resistance: (f32, f32)
    gravity: f32
    visible: bool
    is_platform: bool
    tags: Vec<String>
    layer: Option<u32>
    animated_sprite: Option<AnimatedSprite>

  Methods:
    .set_animation(sprite: AnimatedSprite)
    .set_image(image: Image)
    .set_text(spec: TextSpec)
    .set_drawable(drawable: Box<dyn Drawable>)
    .set_gravity(gravity: f32)
    .contains_point(pt: (f32, f32)) -> bool
    .check_boundary_collision(canvas_size: (f32, f32)) -> bool
    .get_anchor_position(anchor: Anchor) -> (f32, f32)

  Internal (pub(crate)):
    .update_animation(delta_time: f32)
    .update_image_shape()
    .update_text_scale(scale: f32)
    .apply_gravity()
    .update_position()
    .apply_resistance()

--------------------------------------------------------------------------------
  MODULE: AnimatedSprite  (sprite.rs)
--------------------------------------------------------------------------------

AnimatedSprite::new(gif_bytes: &[u8], size: (f32,f32), fps: f32) -> Result<AnimatedSprite, String>
AnimatedSprite::from_frames(frames: Vec<RgbaImage>, size: (f32,f32), fps: f32) -> AnimatedSprite

Playback:
  .update(delta_time: f32)
  .get_current_image() -> Image
  .set_fps(fps: f32)
  .reset()
  .frame_count() -> usize
  .set_frame(frame: usize)

Mirror:
  .mirror()                           — toggle horizontal
  .set_mirrored(v: bool)
  .is_mirrored() -> bool
  .mirror_vertical()                  — toggle vertical
  .set_mirrored_vertical(v: bool)
  .is_mirrored_vertical() -> bool

Rotation (draw-time, not baked):
  .set_rotation(options: RotationOptions)
  .rotate_by(options: RotationOptions)
  .clear_rotation()
  .rotation_degrees() -> f32

Rotation (baked into pixels):
  .rotate_90_cw()     — swaps width/height
  .rotate_90_ccw()    — swaps width/height
  .rotate_180()

RotationOptions  (struct, Clone, Copy, Debug)
  Fields: degrees: f32, direction: RotationDirection
  RotationOptions::clockwise(degrees: f32) -> RotationOptions
  RotationOptions::counter_clockwise(degrees: f32) -> RotationOptions
  RotationOptions::degrees(degrees: f32) -> RotationOptions   — shorthand for clockwise

RotationDirection  (enum, Clone, Copy, Debug, PartialEq)
  Variants: Clockwise, CounterClockwise

--------------------------------------------------------------------------------
  IMAGE UTILITIES  (sprite.rs)
--------------------------------------------------------------------------------

load_image(path: &str) -> Image
load_image_sized(path: &str, w: f32, h: f32) -> Image
flip_horizontal(img: Image) -> Image
flip_vertical(img: Image) -> Image
rotate_cw(img: Image) -> Image
rotate_ccw(img: Image) -> Image
rotate_180(img: Image) -> Image

--------------------------------------------------------------------------------
  MODULE: Lerp  (lerp.rs)
--------------------------------------------------------------------------------

Lerp  (struct, Debug, Clone, Copy)
  A value that smoothly chases a target via lerp each tick.
  Common use: scroll position, camera offset, any animated float.

  Fields:
    value:  f32  — Current animated value. Read this each frame.
    target: f32  — Where value is heading.

Lerp::new(speed: f32) -> Lerp
  Unbounded lerp with the given speed factor (0 < speed ≤ 1).
  Typical values: 0.10 (slow, camera-like), 0.18 (scroll), 0.25 (snappy).

Lerp::bounded(speed: f32, min: f32, max: f32) -> Lerp
  Lerp clamped to [min, max]. set() and nudge() clamp automatically.
  Use this for scroll positions where the range is known.

Lerp::tick(&mut self) -> bool
  Advance by one frame. Returns true while still animating, false once
  value has reached target (within 0.5 px). Call this every frame and
  trigger a redraw while it returns true.

Lerp::set(&mut self, target: f32)
  Set a new target, clamped to bounds.

Lerp::nudge(&mut self, delta: f32)
  Offset the target by delta, staying within bounds.
  Convenience for scroll: lerp.nudge(delta.1 * SCROLL_STEP).

Lerp::set_bounds(&mut self, min: f32, max: f32)
  Update the allowed range and re-clamp the current target.
  Call when content length changes (e.g. lines added/removed).

Lerp::snap(&mut self)
  Jump value to target instantly — no animation. Use after a file load
  or when the user snaps to cursor.

Lerp::snap_to(&mut self, v: f32)
  Move both value and target to v (clamped). No animation.

--------------------------------------------------------------------------------
  MODULE: Scene / SceneManager  (scene.rs)
--------------------------------------------------------------------------------

Scene::new(name: impl Into<String>) -> Scene
Scene::with_object(name: impl Into<String>, obj: GameObject) -> Scene
Scene::with_event(event: GameEvent, target: Target) -> Scene
Scene::on_enter<F>(f: F) -> Scene
Scene::on_exit<F>(f: F) -> Scene

SceneManager::new() -> SceneManager
SceneManager::add_scene(scene: Scene)
SceneManager::active_scene() -> Option<&str>
SceneManager::has_scene(name: &str) -> bool

--------------------------------------------------------------------------------
  MODULE: Camera  (camera.rs)
--------------------------------------------------------------------------------

Camera::new(world_size: (f32,f32), viewport_size: (f32,f32)) -> Camera
  lerp_speed defaults to 0.10.

Camera::follow(target: Option<Target>)
  Set or clear the object to follow each tick.

Camera::center_on(wx: f32, wy: f32)
  Instantly reposition the camera so (wx, wy) is centred in the viewport,
  clamped to world bounds.

Camera::lerp_toward(wx: f32, wy: f32)  (pub(crate))
  Smooth step toward the given world position each tick.

  Fields:
    position: (f32, f32)    — current camera offset applied to all objects
    world_size: (f32, f32)
    lerp_speed: f32         — default 0.10

--------------------------------------------------------------------------------
  MODULE: Entropy  (entropy.rs)
--------------------------------------------------------------------------------

Entropy  (struct, Debug, Clone)
  Accessible on Canvas via canvas.entropy.

Entropy::new() -> Entropy           — seeds from system time
Entropy::default() -> Entropy       — alias for new()
Entropy::from_seed(seed: u64) -> Entropy
Entropy::from_time() -> Entropy

Entropy::seed(&mut self, seed: u64)
Entropy::reseed(&mut self)          — re-seeds from system time

Entropy::next(&mut self) -> f32                          — [0.0, 1.0)
Entropy::range(&mut self, min: f32, max: f32) -> f32     — [min, max)
Entropy::int(&mut self, min: i32, max: i32) -> i32       — [min, max] inclusive
Entropy::chance(&mut self, probability: f32) -> bool
Entropy::pick<'a, T>(&mut self, items: &'a [T]) -> Option<&'a T>
Entropy::position_in(&mut self, x: f32, y: f32, w: f32, h: f32) -> (f32, f32)

--------------------------------------------------------------------------------
  MODULE: Shared<T>  (file_watcher.rs)
--------------------------------------------------------------------------------

Shared<T>  (struct, Clone, Debug where T: Debug)
  A cheaply-cloneable reference-counted shared value built on Rc<RefCell<T>>.
  Also tracks whether the inner value was updated since the last changed() call,
  so on_update callbacks can react to hot-reloaded settings without extra wiring.
  All clones share the same underlying value and changed flag.

Shared::new(val: T) -> Shared<T>
  Wrap val in a new Shared.

.get(&self) -> Ref<'_, T>
  Immutable borrow of the inner value.

.get_mut(&self) -> RefMut<'_, T>
  Mutable borrow of the inner value.

.update<F: FnOnce(&mut T)>(&self, f: F)
  Apply a mutation closure without holding a borrow guard across statements.

.set(&self, val: T)
  Replace the inner value and set the changed flag to true.

.changed(&self) -> bool
  Returns true if the value was updated since the last call to changed(),
  then resets the flag to false. Intended for use inside on_update.
  Example:
    if settings.changed() {
        rebuild_chrome(cv, &settings.get(), vw, vh);
    }

--------------------------------------------------------------------------------
  MODULE: SourceSettings  (file_watcher.rs)
--------------------------------------------------------------------------------

SourceSettings  (struct, Debug, Clone, Default)
  Parses a Rust source file into a flat key→value map by scanning every line
  for the pattern `field_name: <value>,` (trimmed). Supports string literals,
  f32, and usize. Comments (// and /*) are skipped. Use with watch_file or
  watch_source to live-reload settings defined inline in source code.

SourceSettings::parse(src: &str) -> SourceSettings
  Parse the given source text and populate the maps.

.str(&self, key: &str) -> Option<String>
.f32(&self, key: &str) -> Option<f32>
.usize(&self, key: &str) -> Option<usize>

  Example:
    cv.watch_file("src/app.rs", move |_cv, bytes| {
        let Ok(src) = std::str::from_utf8(bytes) else { return };
        let p = SourceSettings::parse(src);
        let bg        = p.str("bg").unwrap_or("#1e1e2e".into());
        let font_size = p.f32("font_size").unwrap_or(16.0);
        let tab_size  = p.usize("tab_size").unwrap_or(4);
    });

--------------------------------------------------------------------------------
  TRAIT: FromSource  (file_watcher.rs)
--------------------------------------------------------------------------------

pub trait FromSource: Sized {
    fn from_source(p: &SourceSettings) -> Self;
}

  Implement on a settings struct to enable Canvas::watch_source.
  from_source receives a parsed SourceSettings and must return a new Self.
  Example:
    impl FromSource for MySettings {
        fn from_source(p: &SourceSettings) -> Self {
            Self {
                font_size: p.f32("font_size").unwrap_or(16.0),
                tab_size:  p.usize("tab_size").unwrap_or(4),
            }
        }
    }

--------------------------------------------------------------------------------
  MODULE: Text Utilities  (text.rs)
--------------------------------------------------------------------------------

SpanSpec  (struct, Clone, Debug)
  Fields: text: String, font_size: f32, line_height: Option<f32>,
          font: Font, color: Color, letter_spacing: f32

TextSpec  (struct, Clone, Debug)
  Fields: spans: Vec<SpanSpec>, align: Align

TextSpec::new(spans: Vec<SpanSpec>, align: Align) -> TextSpec
TextSpec::build(&self, scale: f32) -> Text
  Scales all size and spacing fields by scale and returns a prism Text ready
  for rendering. Results are cached; rebuilds only when span text, color,
  or scale changes. Called automatically each tick by update_text_scale.

make_text(text, font_size, font, color) -> TextSpec
  Centred single span, line_height = font_size * 1.35.

make_text_aligned(text, font_size, font, color, align) -> TextSpec
  Single span with explicit alignment.

make_text_multi(spans: Vec<(String, f32, Font, Color)>, align: Align) -> TextSpec
  Multi-span text with a shared alignment.

--------------------------------------------------------------------------------
  MODULE: Value / Expr  (value.rs)
--------------------------------------------------------------------------------

Value  (enum, Debug, Clone)
  A dynamically-typed value used in expression trees and game state.
  Variants: I8, U8, I16, U16, I32, U32, I64, U64, F32, F64, Usize, Bool, Str

  .to_display_string(&self) -> String
    Converts to a human-readable string. F32 and F64 are formatted to 2
    decimal places; all integer types use their natural Display; Bool uses
    "true"/"false"; Str returns the inner string.

  From<T> impls for all primitive types and &str / String.

MathOp  (enum, Debug, Clone)
  Variants: Add, Sub, Mul, Div

CompOp  (enum, Debug, Clone)
  Variants: Eq, Ne, Gt, Lt, Gte, Lte

Expr  (enum, Debug, Clone)
  An expression tree that can be evaluated against a variable map.
  Variants:
    Lit(Value)
    Var(String)                          — looked up in vars at eval time
    Add(Box<Expr>, Box<Expr>)
    Sub(Box<Expr>, Box<Expr>)
    Mul(Box<Expr>, Box<Expr>)
    Div(Box<Expr>, Box<Expr>)
    Format { template: String, args: Vec<Expr> }
      Replaces {0}, {1}, … in template with the display strings of each arg.

  Constructor helpers:
    Expr::var(name) / Expr::str(s)
    Expr::u8 / i8 / u16 / i16 / u32 / i32 / u64 / i64 / f32 / f64 / usize
    Expr::add(a, b) / sub(a, b) / mul(a, b) / div(a, b)

  From<T> impls mirror Value: all primitive types and &str / String.

resolve_expr(expr: &Expr, vars: &HashMap<String, Value>) -> Option<Value>
  Evaluate an expression tree. Returns None if a Var is missing from the
  map or if operand types are mismatched.

apply_op(left: &Value, right: &Value, op: &MathOp) -> Option<Value>
  Apply a MathOp to two Values of the same type. Returns None on type
  mismatch. Integer division by zero returns 0; float division by 0.0
  returns 0.0. String + String concatenates; other string ops return None.

compare_operands(left: &Value, right: &Value, op: &CompOp) -> Option<bool>
  Compare two Values with a CompOp. Returns None on type mismatch.
  Bool only supports Eq and Ne (other ops return false).

--------------------------------------------------------------------------------
  MODULE: SoundOptions  (sound.rs)
--------------------------------------------------------------------------------

SoundOptions::new() / SoundOptions::default()
  Defaults: volume=1.0, looping=false, pitch=1.0, delay=0, fade_in=0, pan=0.

Builder methods (all return Self):
  .volume(v: f32)
  .looping(l: bool)
  .pitch(p: f32)
  .delay(s: f32)
  .fade_in(s: f32)
  .pan(p: f32)           — clamps to [-1.0, 1.0]

--------------------------------------------------------------------------------
  MODULE: SoundHandle  (sound.rs)
--------------------------------------------------------------------------------

SoundHandle  (Clone)

  .stop()
  .pause()
  .resume()
  .toggle_pause()
  .set_volume(volume: f32)
  .set_speed(speed: f32)
  .fade_to(target: f32, duration_secs: f32)
  .fade_out(duration_secs: f32)
  .is_finished() -> bool
  .is_paused() -> bool
  .volume() -> f32
  .speed() -> f32

spawn_sound(file_path: &str, options: SoundOptions) -> SoundHandle  (pub(crate))

--------------------------------------------------------------------------------
  MODULE: ObjectStore  (store.rs)
--------------------------------------------------------------------------------

ObjectStore::new() -> ObjectStore

ObjectStore::add(name: String, obj: GameObject)
ObjectStore::remove(name: &str) -> bool
ObjectStore::get_indices(target: &Target) -> Vec<usize>
ObjectStore::get_names(target: &Target) -> Vec<String>
ObjectStore::apply_to_targets<F: FnMut(&mut GameObject)>(target: &Target, f: F)

  Fields (pub):
    objects:        Vec<GameObject>
    names:          Vec<String>
    name_to_index:  HashMap<String, usize>
    id_to_index:    HashMap<String, usize>
    events:         Vec<Vec<GameEvent>>
    tag_to_indices: HashMap<String, Vec<usize>>

--------------------------------------------------------------------------------
  MODULE: InputState / MouseState / CallbackStore  (input.rs)
--------------------------------------------------------------------------------

InputState::new() -> InputState
  Fields:
    held_keys: HashSet<Key>
    press_callbacks: Vec<Box<dyn Callback>>
    release_callbacks: Vec<Box<dyn Callback>>

MouseState::new() -> MouseState
  Fields:
    position: Option<(f32, f32)>
    hovered_indices: HashSet<usize>
    press_callbacks, release_callbacks: Vec<Box<dyn MouseCallback>>
    move_callbacks: Vec<Box<dyn MouseMoveCallback>>
    scroll_callbacks: Vec<Box<dyn MouseScrollCallback>>

CallbackStore::new() -> CallbackStore
  Fields:
    tick:   Vec<Box<dyn EventCallback>>
    custom: HashMap<String, Box<dyn EventCallback>>

Internal (pub(crate)):
  Canvas::handle_keyboard_event(evt: &KeyboardEvent)
  Canvas::process_key_events<F>(key: &Key, predicate: F)
  Canvas::process_held_key_events()
  Canvas::handle_mouse_event(evt: MouseEvent)
  Canvas::objects_under_cursor(vpos: (f32,f32)) -> Vec<usize>
  Canvas::update_hover_state(vpos: (f32,f32))
  Canvas::screen_to_virtual(screen_pos: (f32,f32)) -> (f32,f32)

--------------------------------------------------------------------------------
  INTERNAL / FRAME-LOOP METHODS  (called automatically each tick)
--------------------------------------------------------------------------------

Canvas::update_objects(delta_time: f32)         (pub(crate))
Canvas::apply_camera_transform()                (pub(crate))
Canvas::handle_collisions()                     (pub(crate))
Canvas::handle_infinite_scroll()                (pub(crate))
Canvas::process_hot_reloads(delta_time: f32)    (pub(crate))
Canvas::check_collision(o1, o2) -> bool         (pub(crate))
Canvas::evaluate_condition(condition) -> bool   (pub(crate))
Canvas::trigger_collision_events(idx: usize)    (pub(crate))
Canvas::trigger_boundary_collision_events(idx)  (pub(crate))

================================================================================
  END OF API REFERENCE
================================================================================